﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="background-color: #f2f2f4; padding: 30px">
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td align="left" colspan="2" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="4" class="allSideWhite"
                        width="100%">
                        <tbody>
                            <tr>
                                <td align="left" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" colspan="2">
                                                    <h2 style='mso-margin-top-alt: 0in; margin-right: 0in; margin-bottom: 7.5pt; margin-left: 0in;
                                                        line-height: 21.0pt'>
                                                        <span style='font-size: 16.5pt; font-family: "Helvetica","sans-serif"; color: #333333'>
                                                            %EmailHeader%</span></h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <hr />
                                                </td>
                                            </tr>
                                            <tr style='font-size: 9.0pt; line-height: 150%; font-family: "Helvetica","sans-serif";
                                                color: #333333'>
                                                <td colspan="2">
                                                 %EmailBody% 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2" valign="top">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2" valign="top">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <hr/>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style='font-size: 9.0pt; line-height: 150%; font-family: "Helvetica","sans-serif";
                                    color: #333333'>
                                    For questions about this list, please contact:
                                </td>
                            </tr>
                            <tr style='font-size: 9.0pt; line-height: 150%; font-family: "Helvetica","sans-serif";
                                color: #333333'>
                                <td align="left">
                                    <a style="color: #87ceea;" href="emerge.intelifi.com">support@intelifi.com</a><br />
                                    <br>
                                    <img src="http://emerge.intelifi.com/Resources/Upload/Images/emerge-logo-email.gif" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="height: 18px;">
                <td style="width: 60%;">
                </td>
                <td align="right" style="color: white;">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>


