﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table cellspacing="0" cellpadding="0" align="center" style="width: 640px; background-color: #ebebeb;">
        <tbody>
            <tr style="height: 18px;">
                <td style="width: 60%; background-color: #cc0000;">
                    <br />
                </td>
                <td style="color: white; background-color: #4e4e4e;">
                    <br />
                </td>
            </tr>
            <tr>
                <td valign="top" align="center" colspan="2">
                    <table cellspacing="0" cellpadding="4" border="0" width="95%" align="center">
                        <tbody>
                            <tr>
                                <td valign="top" align="left">
                                    <p style="margin: 0px; text-align: left;">
                                        %EmergeLogo%</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" align="left" colspan="2">
                    <table cellspacing="6" cellpadding="0" border="0" width="95%" align="center" class="allSideWhite">
                        <tbody>
                            <tr>
                                <td valign="top" align="left">
                                    <br />
                                    <table cellspacing="0" cellpadding="6" style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td colspan="1" class="para">
                                                    <p style="margin: 0px; text-align: left;">
                                                       %NotificationSubject%</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background-color: #ffffff;">
                                                    <div>
                                                        <span class="Apple-style-span">%NotificationDetails%<br />
                                                            <br />
                                                            <br />
                                                            <br />
                                                            <br />
                                                        </span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            </tr>
                            <tr>
                                <td align="left">
                                    &nbsp;Thank you for choosing Intelifi, powered by Emerge.
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    &nbsp;Technical Support Team
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    (888) 409-1819
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    support@intelifi.com
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="height: 18px;">
                <td style="width: 60%; background-color: #cc0000;">
                    <br />
                </td>
                <td align="right" style="color: white; background-color: #4e4e4e;">
                    <br />
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
