<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta http-equiv="refresh" content="0;url=https://emerge.intelifi.com">
<title>eMerge</title> 
<style type="text/css" media="screen"> 
html {
	height: 100%;
	background: url(sitedown.png) no-repeat center 50%;display: none;
	margin: 0;
}
body {
	display: none;
}
</style> 
</head> 
 
<body> 
 
<div id="header" class="container"> 
	
</div> 
</body> 
</html> 