﻿<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
</head>
<body>
    <div class="sectionsummary">
        <h1>
            Sample Report</h1>
        <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
            <tr id="Tr1">
                <td style="width: 100%;">
                    <table id="Table1" style="border-collapse: collapse;" border="0" cellpadding="0"
                        cellspacing="0" width="95%" align="center">
                        <tr>
                            <td class="Hide_While_Print" width="11" height="11">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/left_top.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px"/>
                            </td>
                            <td bgcolor="#dadada" class="Hide_While_Print" style="border-top: 0px solid #cdcdcd;">
                            </td>
                            <td width="11" height="11" class="Hide_While_Print">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/right_top.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px" />
                            </td>
                        </tr>
                        <tr>
                            <td class="Hide_While_Print" width="11" height="11" bgcolor="#dadada" style="border-left: 0px solid #cdcdcd;">
                            </td>
                            <td bgcolor="#dadada" class="Align_Center" align="center">
                                <table cellpadding="0" cellspacing="0" style="margin: 0px" width="100%" class="Report_Combined_Info">
                                    <tr>
                                        <td width="33%" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                                                <tr>
                                                    <td colspan="3" class="Report_Header">
                                                        Report Information
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left" style="width: 35%">
                                                        Order Id
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="Span1">111111111111111</span>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="display: none">
                                                            <tr>
                                                                <td style="width: 52%" align="left">
                                                                </td>
                                                                <td align="left" style="width: 48%; padding-left: 3px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Search Date
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="Span2">01/08/2013 12:52:14</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Report Type
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="Span3">EDV</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="33%" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                                                <tr>
                                                    <td class="Report_Header" colspan="3">
                                                        Company Information
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left" style="width: 27%">
                                                        Company
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <div style="float: left;">
                                                            Intelifi</div>
                                                        <div style="float: left; padding-left: 10px">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Location
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <div style="float: left;">
                                                            Beverly Hills</div>
                                                        <div style="float: left; padding-left: 10px">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        User
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <div style="float: left;">
                                                            Admin</div>
                                                        <div style="float: left; padding-left: 10px">
                                                            &nbsp;<br />
                                                            <span id="Span4" style="font-size: 11px;
                                                                vertical-align: middle"></span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="33%" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                                                <tr>
                                                    <td class="Report_Header" colspan="3">
                                                        Applicant Information
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left" style="width: 50%">
                                                        Applicant Name
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        Doe, John
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        State
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="Span5">SC</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Date of birth
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="Span6">07/30/1990</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Hide_While_Print" width="1%" align="center" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px; display: none" width="100%">
                                                <tr>
                                                    <td align="left">
                                                        <img src="https://emerge.intelifi.com/content/themes/base/images/syncpod-newreport.png"
                                                            id="Img1" width="100" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <span class="facetool">
                                                            <img src="https://emerge.intelifi.com/content/themes/base/images/applicant-silhoutete.png"
                                                                id="Img3" width="100" height="110" /><span
                                                                    class="facetip"><img src="https://emerge.intelifi.com/content/themes/base/images/applicant-silhoutete.png"
                                                                        id="Img4" width="300" height="327" />
                                                                </span></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="Hide_While_Print" width="11" height="11" bgcolor="#dadada" style="border-right: 0px solid #cdcdcd;">
                            </td>
                        </tr>
                        <tr>
                            <td width="11" height="11" class="Hide_While_Print">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/left_bottom.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px" />
                            </td>
                            <td bgcolor="#dadada" style="border-bottom: 0px solid #cdcdcd;" class="Hide_While_Print">
                            </td>
                            <td width="11" height="11" class="Hide_While_Print">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/right_bottom.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td id="Td1" style="display: none;">
                    <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0"
                        width="95%" align="center">
                        <tr>
                            <td style="color: #000; background-color: #FFFFDD">
                                <p style="text-align: justify;">
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 18px;">
                    <table width="100%">
                        <tr>
                            <td>
                                <div>
                                    <div onclick="collapse('EDV_4');">
                                        <table width="98%" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                            <tr>
                                                <td class="plus_btn" width="39px" height="34px">
                                                </td>
                                                <td class="back_top_center" width="90%">
                                                    <table style='font-weight: bold; width: 100%'>
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: middle; width: 50%" align='left'>
                                                                    Education Verification
                                                                </td>
                                                                <td style="vertical-align: middle; width: 50%" align='right'>
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                            </td>
                                                                            <td>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="back_top_right" width="9px">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div id="Div1" style="display: block; margin-left: 12px;">
                                        <table width="98%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="middle_left" width="14px">
                                                </td>
                                                <td width="97%">
                                                    <br />
                                                    </span><html>
                                                    <head>
                                                        <meta http-equiv="Content-Type" content="text/html; charset=utf-16">
                                                        <style type="text/css">
                                                            body
                                                            {
                                                                font-family: Lucida Grande,Arial,Helvetica,sans-serif;
                                                                font-size: 14px;
                                                                font-weight: normal;
                                                            }
                                                            
                                                          
                                                            .borders
                                                            {
                                                                border-left: 1px solid #000000;
                                                                border-right: 1px solid #000000;
                                                                border-top: 1px solid #000000;
                                                                border-bottom: 1px solid #000000;
                                                            }
                                                            
                                                           
                                                            .tbl
                                                            {
                                                                border: 1px Solid #000;
                                                                font-size: 16pt;
                                                                font-weight: bold;
                                                            }
                                                            
                                                    .titletxt
                                                            {
                                                                font-size: 12pt;
                                                                font-weight: bold;
                                                            }
                                                        </style>
                                                    </head>
                                                    <body bgcolor="#ffffff">
                                                        <center>
                                                            <table width="100%" border="0">
                                                                <tr>
                                                                    <td align="center" colspan="2" width="670">
                                                                        <table width="99%" class="tbl" bgcolor="#efefef">
                                                                            <tr>
                                                                                <td align="left">
                                                                                    Summary
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" colspan="2" width="670">
                                                                        <table width="99%" style="border: 1px solid #000;">
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <p>
                                                                                        Report Type: <span style="width: 50%;">Education Verification </span>
                                                                                    </p>
                                                                                    <table border="0" width="60%" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td width="16%" align="left">
                                                                                                Subject :
                                                                                            </td>
                                                                                            <td width="79%" align="left">
                                                                                                John Doe
                                                                                            </td>
                                                                                            <td width="5%" align="right">
                                                                                                :
                                                                                            </td>
                                                                                            <td width="7%" align="left">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                DOB :
                                                                                            </td>
                                                                                            <td align="left">
                                                                                                07/30/1990
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <table width="100%">
                                                                            <tr>
                                                                                <td colspan="2">
                                                                                    <table width="100%">
                                                                                        <tr bgcolor="#efefef">
                                                                                            <td class="tbl" align="left" colspan="2">
                                                                                                Education History
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="11%" align="left">
                                                                                                Institute Name
                                                                                            </td>
                                                                                            <td width="89%" align="left">
                                                                                                Auburn University
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                Location
                                                                                            </td>
                                                                                            <td align="left">
                                                                                                Auburn, AL
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                Phone
                                                                                            </td>
                                                                                            <td align="left">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                Dates Attended
                                                                                            </td>
                                                                                            <td align="left">
                                                                                                8-18-2008 to 12-7-2012
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                Major
                                                                                            </td>
                                                                                            <td align="left">
                                                                                                Mechanical Engineering
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                Degree/Diploma
                                                                                            </td>
                                                                                            <td align="left">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                Degr./Dipl. Received
                                                                                            </td>
                                                                                            <td align="left">
                                                                                                Bachelor's Degree
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                Grades/GPA
                                                                                            </td>
                                                                                            <td align="left">
                                                                                                3.3 GPA
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                Credits Accumulated
                                                                                            </td>
                                                                                            <td align="left">
                                                                                                395.00
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                Confirmed By
                                                                                            </td>
                                                                                            <td align="left">
                                                                                                Student Clearinghouse
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                Researcher's Notes
                                                                                            </td>
                                                                                            <td align="left">
                                                                                                N/A
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" colspan="2">
                                                                        <span style="color: red; font-weight: 600; font-size: 14px;">**** End Of Report ****</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 10px" colspan="2">
                                                                        <hr style="border: solid 1px transparent;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>
                                                    </body>
                                                    </html>
                                                    <span>
                                                        <table border="0" cellpadding="2" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </span><span>
                                                        <table border="0" cellpadding="2" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <a href="javascript:ReportReview('Education Verification','Foerster','Grace' ,0,'7307c18e-1706-4a82-a1a3-1850ddb69c2f');">
                                                                        <img style="height: 28px;" src='https://emerge.intelifi.com/content/themes/base/images/help-icon4.png'
                                                                            alt='help' /></a>
                                                                </td>
                                                                <td>
                                                                    <a style="font-family: Arial; display: block; font-size: 12px; text-decoration: none;
                                                                        font-weight: bold; color: #000;" href="javascript:ReportReview('Education Verification','Foerster','Grace' ,0,'7307c18e-1706-4a82-a1a3-1850ddb69c2f');">
                                                                        Help</a>
                                                                </td>
                                                                <td>
                                                                    <a href="javascript:ActivateReportsVR('Education Verification');">
                                                                        <img style="height: 28px;" src='https://emerge.intelifi.com/content/themes/base/images/emerge-review-button.png'
                                                                            alt='Enable Review' title='Send Request for Emerge Review' /></a>
                                                                </td>
                                                                <td>
                                                                    <a style="font-family: Arial; display: block; font-size: 12px; text-decoration: none;
                                                                        font-weight: bold; color: #000;" href="javascript:ActivateReportsVR('Education Verification');">
                                                                        Emerge Review</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </span><span>
                                                </td>
                                                <td class="middle_right" width="9px">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div id="Div2" style="display: block; margin-left: 12px;">
                                        <table class="sectionbgfooter" width="98%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="bottom_left" width="14px">
                                                </td>
                                                <td class="bottom_center" width="97%">
                                                </td>
                                                <td class="bottom_right" width="9px">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <br />
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
            </tr>
            <tr id="Tr2">
                <td style="width: 100%;">
                    <table id="Table3" style="border-collapse: collapse;" border="0" cellpadding="0"
                        cellspacing="0" width="95%" align="center">
                        <tr>
                            <td width="11" height="11">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/left_top.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px"/>
                            </td>
                            <td bgcolor="#dadada" style="border-top: 0px solid #cdcdcd;">
                            </td>
                            <td width="11" height="11">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/right_top.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px" />
                            </td>
                        </tr>
                        <tr>
                            <td width="11" height="11" bgcolor="#dadada" style="border-left: 0px solid #cdcdcd;">
                            </td>
                            <td bgcolor="#dadada" align="left">
                                <table cellpadding="2" cellspacing="2">
                                    <tr>
                                        <td>
                                            <span class="lbl_viewreport_bottom">Reference Code: </span>&nbsp; <span class="lbl_viewreport_bottom_alt">
                                                <span id="Span7">FRAN</span>
                                            </span>
                                        </td>
                                        <td style="width: 50px;">
                                            &nbsp;
                                        </td>
                                        <td>
                                            <span class="lbl_viewreport_bottom">Notes: </span>&nbsp; <span class="lbl_viewreport_bottom_alt">
                                                <span id="Span8">propspects</span> </span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="11" height="11" bgcolor="#dadada" style="border-right: 0px solid #cdcdcd;">
                            </td>
                        </tr>
                        <tr>
                            <td width="11" height="11">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/left_bottom.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px" />
                            </td>
                            <td bgcolor="#dadada" style="border-bottom: 0px solid #cdcdcd;">
                            </td>
                            <td width="11" height="11">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/right_bottom.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px" />
                            </td>
                        </tr>
                    </table>
                    <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0"
                        width="95%" align="center">
                        <tr>
                            <td>
                                <p style="text-align: justify; margin-left:5px;margin-right:5px;">
                                    <b>Disclaimer:</b> Information obtained from Intelifi and Emerge Solutions is provided
                                    'as is' and should not be the sole determiner in the evaluation of this individual
                                    (Human error in compiling this information is possible). All other factors, references
                                    and current situations should be considered.The information in this report is derived
                                    from records in accordance with the Fair Credit Reporting Act (FCRA, Public Law
                                    91-508, Title VI). This disclaimer includes without limitation, implied warranties
                                    of merchantability and fitness for a particular purpose. Intelifi makes no warranty
                                    as to the quality accuracy, completeness, timeliness and validity of the data or
                                    its compliance with applicable law. Intelifi is not liable for any claims or damages
                                    arising out of or relating to the use of this data. This information should not
                                    be used in legal proceedings. Furthermore, Intelifi policy requires purchasers and
                                    all users of this report to comply with all applicable law (including the FCRA and
                                    GLBA) relating to the access and use of this data while abiding by their obligations,
                                    and remaining in compliance of the FCRA. For technical assistance, please contact
                                    Intelifi Support at 888-409-1819.
                                </p>
                                <hr />
                                <table width="100%">
                                    <tr>
                                        <td width="89px">
                                            <img src="https://emerge.intelifi.com/content/themes/base/images/emerge_disclaimer.png"
                                                alt="" />
                                        </td>
                                        <td width="285px" align="left">
                                            Intelifi | Powered by Emerge
                                        </td>
                                        <td align="right">
                                            <a id="A1" class="EMLogo" onmouseover="showEMBox('Emerge Edit | Viewing Reports')"
                                                onmouseout="exit()" onclick="EMEditMessageBox('Emerge Edit | Viewing Reports','ctl00_ContentPlaceHolder1_viewReport'); return false;">
                                                <img id="img5" src="https://emerge.intelifi.com/content/themes/base/images/EMEditWhell.png"
                                                    style="border: none" alt="" /></a>
                                        </td>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
<script type="text/javascript">    $("#menu_item_people").remove();</script>
