﻿<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
</head>
<body>
    <div class="sectionsummary">
        <h1>
            Sample Report</h1>
       <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
            <tr id="ctl00_ContentPlaceHolder1_viewReport_rowReportAndApplicantInfo">
                <td style="width: 100%;">
                    <table id="tblsummary" style="border-collapse: collapse;" border="0" cellpadding="0"
                        cellspacing="0" width="95%" align="center">
                        <tr>
                            <td class="Hide_While_Print" width="11" height="11">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/left_top.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px" />
                            </td>
                            <td bgcolor="#dadada" class="Hide_While_Print" style="border-top: 0px solid #cdcdcd;">
                            </td>
                            <td width="11" height="11" class="Hide_While_Print">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/right_top.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px" />
                            </td>
                        </tr>
                        <tr>
                            <td class="Hide_While_Print" width="11" height="11" bgcolor="#dadada" style="border-left: 0px solid #cdcdcd;">
                            </td>
                            <td bgcolor="#dadada" class="Align_Center" align="center">
                                <table cellpadding="0" cellspacing="0" style="margin: 0px" width="100%" class="Report_Combined_Info">
                                    <tr>
                                        <td width="33%" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                                                <tr>
                                                    <td colspan="3" class="Report_Header">
                                                        Report Information
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left" style="width: 35%">
                                                        Order Id
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReportOrderID">1304534544564556</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Search Date
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReportSearchDate">01/07/2013 16:01:04</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Report Type
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReportType">EMV</span>
                                                    </td>
                                                </tr>
                                                <tr id="ctl00_ContentPlaceHolder1_viewReport_trCompDate">
                                                    <td class="Report_Sub_info_left">
                                                        Completion Date
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblCompDate">01/08/2013 09:02:01</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="33%" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                                                <tr>
                                                    <td class="Report_Header" colspan="3">
                                                        Company Information
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left" style="width: 27%">
                                                        Company
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <div style="float: left;">
                                                            Intelifi</div>
                                                        <div style="float: left; padding-left: 10px">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Location
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <div style="float: left;">
                                                            Beverly Hills, CA</div>
                                                        <div style="float: left; padding-left: 10px">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        User
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <div style="float: left;">
                                                            Admin</div>
                                                        <div style="float: left; padding-left: 10px">
                                                            &nbsp;<br />
                                                            <span id="ctl00_ContentPlaceHolder1_viewReport_spCopied" style="font-size: 11px;
                                                                vertical-align: middle"></span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="33%" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                                                <tr>
                                                    <td class="Report_Header" colspan="3">
                                                        Applicant Information
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left" style="width: 50%">
                                                        Applicant Name
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblApplicantName">Doe, Jane</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        State
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblApplicantState">TN</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Date of birth
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblApplicantDob">04/07/1955</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Hide_While_Print" width="1%" align="center" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px; display: none" width="100%">
                                                <tr>
                                                    <td align="left">
                                                        <img src="https://emerge.intelifi.com/content/themes/base/images/syncpod-newreport.png"
                                                            id="ctl00_ContentPlaceHolder1_viewReport_imgSyncPodLogo" width="100" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <span class="facetool">
                                                            <img src="https://emerge.intelifi.com/content/themes/base/images/applicant-silhoutete.png"
                                                                id="ctl00_ContentPlaceHolder1_viewReport_imgSyncPodFace" width="100" height="110" /><span
                                                                    class="facetip"><img src="https://emerge.intelifi.com/content/themes/base/images/applicant-silhoutete.png"
                                                                        id="ctl00_ContentPlaceHolder1_viewReport_imgBigFaceimage" width="300" height="327" />
                                                                </span></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="Hide_While_Print" width="11" height="11" bgcolor="#dadada" style="border-right: 0px solid #cdcdcd;">
                            </td>
                        </tr>
                        <tr>
                            <td width="11" height="11" class="Hide_While_Print">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/left_bottom.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px" />
                            </td>
                            <td bgcolor="#dadada" style="border-bottom: 0px solid #cdcdcd;" class="Hide_While_Print">
                            </td>
                            <td width="11" height="11" class="Hide_While_Print">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/right_bottom.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td id="ctl00_ContentPlaceHolder1_viewReport_tdUpdateOrderNote" style="display: none;">
                    <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0"
                        width="95%" align="center">
                        <tr>
                            <td style="color: #000; background-color: #FFFFDD">
                                <p style="text-align: justify;">
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 18px;">
                    <table width="100%">
                        <tr>
                            <td>
                                <span>
                                    <div>
                                        <div onclick="collapse('EMV_0');">
                                            <table width="98%" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                <tr>
                                                    <td class="plus_btn" width="39px" height="34px">
                                                    </td>
                                                    <td class="back_top_center" width="90%">
                                                        <table style='font-weight: bold; width: 100%'>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align: middle; width: 50%" align='left'>
                                                                        Employment Verification
                                                                    </td>
                                                                    <td style="vertical-align: middle; width: 50%" align='right'>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td>
                                                                                </td>
                                                                                <td>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="back_top_right" width="9px">
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div id="EMV_0_b" style="display: block; margin-left: 12px;">
                                            <table width="98%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="middle_left" width="14px">
                                                    </td>
                                                    <td width="97%">
                                                        <br />
                                </span>
                                <html>
                                <head>
                                    <meta http-equiv="Content-Type" content="text/html; charset=utf-16">
                                    <style type="text/css">
                                        body
                                        {
                                            font-family: Lucida Grande,Arial,Helvetica,sans-serif;
                                            font-size: 14px;
                                            font-weight: normal;
                                        }
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        .borders
                                        {
                                            border-left: 1px solid #000000;
                                            border-right: 1px solid #000000;
                                            border-top: 1px solid #000000;
                                            border-bottom: 1px solid #000000;
                                        }
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        .tbl
                                        {
                                            border: 1px Solid #000;
                                            font-size: 16pt;
                                            font-weight: bold;
                                        }
                                        
                                        
                                        
                                        .titletxt
                                        {
                                            font-size: 12pt;
                                            font-weight: bold;
                                        }
                                    </style>
                                </head>
                                <body bgcolor="#ffffff">
                                    <center>
                                        <table width="100%" border="0">
                                            <tr>
                                                <td align="center" colspan="2" width="670">
                                                    <table width="99%" class="tbl" bgcolor="#efefef">
                                                        <tr>
                                                            <td align="center">
                                                                Summary
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" colspan="2" width="670">
                                                    <table width="99%" style="border: 1px solid #000;">
                                                        <tr>
                                                            <td align="left">
                                                                Report Type: <span style="width: 50%;">Employment Verification </span>
                                                            </td>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 10px" colspan="2">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 10px" colspan="2">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" align="center">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" align="center">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <div style="border: 1px solid rgb(0, 0, 0); width: 98%; padding: 5px; margin-left: 5px;">
                                                        <table border="0" width="60%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="15%" align="left">
                                                                    Subject :
                                                                </td>
                                                                <td width="40%" align="left">
                                                                    Jane Doe
                                                                </td>
                                                                <td width="47%" align="right">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="5%" align="left">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    DOB :
                                                                </td>
                                                                <td align="left">
                                                                    04/07/1955
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <table width="100%">
                                                        <tr>
                                                            <td colspan="2">
                                                                <table width="100%">
                                                                    <tr bgcolor="#efefef">
                                                                        <td class="tbl" align="center" colspan="2">
                                                                            Employment History
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="9%" style="width: 40%">
                                                                        </td>
                                                                        <td width="91%" style="width: 60%">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            Employer Name
                                                                        </td>
                                                                        <td align="left">
                                                                            Port of Memphis Lake
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            Location
                                                                        </td>
                                                                        <td align="left">
                                                                            Memphis, TN
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            Contact
                                                                        </td>
                                                                        <td align="left">
                                                                            Bob Johnson
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            Phone
                                                                        </td>
                                                                        <td align="left">
                                                                            (901) 555-5555
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            Position
                                                                        </td>
                                                                        <td align="left">
                                                                            Executive Director
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            Employment Dates
                                                                        </td>
                                                                        <td align="left">
                                                                            10-26-2009 to Present
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            Starting Title
                                                                        </td>
                                                                        <td align="left">
                                                                            Operations Manager
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            Ending Title
                                                                        </td>
                                                                        <td align="left">
                                                                            Same
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="display: none;">
                                                                        <td align="left">
                                                                            Supervisor
                                                                        </td>
                                                                        <td align="left">
                                                                            Bob Johnson
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%">
                                                        <tr>
                                                            <td colspan="2">
                                                                <table width="100%">
                                                                    <tr bgcolor="#efefef">
                                                                        <td class="tbl" align="center" colspan="2">
                                                                            Employment History
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="13%" style="width: 40%">
                                                                        </td>
                                                                        <td width="87%" style="width: 60%">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            Employer Name
                                                                        </td>
                                                                        <td align="left">
                                                                            Davidson Firm
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            Location
                                                                        </td>
                                                                        <td align="left">
                                                                            Memphis, TN
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            Contact
                                                                        </td>
                                                                        <td align="left">
                                                                            John David
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            Phone
                                                                        </td>
                                                                        <td align="left">
                                                                            (901) 555-5555
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            Position
                                                                        </td>
                                                                        <td align="left">
                                                                            HR Manager
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            Employment Dates
                                                                        </td>
                                                                        <td align="left">
                                                                            4/95 - 1/96 &amp; 12/1997 - 3/2003
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            Starting Title
                                                                        </td>
                                                                        <td align="left">
                                                                            Resident Engineer
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            Ending Title
                                                                        </td>
                                                                        <td align="left">
                                                                            Same
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="display: none;">
                                                                        <td align="left">
                                                                            Supervisor
                                                                        </td>
                                                                        <td align="left">
                                                                            John David
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" colspan="2">
                                                    <span style="color: red; font-weight: 600; font-size: 14px;">**** End Of Report ****</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 10px" colspan="2">
                                                    <hr style="border: solid 1px transparent;">
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                </body>
                                </html>
                                <span>
                                    <table border="0" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                </span><span>
                                    <table border="0" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="javascript:ReportReview('Employment Verification','Moyer','Michael' ,0,'bbab5b3a-9cd1-4970-b726-e48e52207798');">
                                                    <img style="height: 28px;" src='https://emerge.intelifi.com/content/themes/base/images/help-icon4.png'
                                                        alt='help' /></a>
                                            </td>
                                            <td>
                                                <a style="font-family: Arial; display: block; font-size: 12px; text-decoration: none;
                                                    font-weight: bold; color: #000;" href="javascript:ReportReview('Employment Verification','Moyer','Michael' ,0,'bbab5b3a-9cd1-4970-b726-e48e52207798');">
                                                    Help</a>
                                            </td>
                                            <td>
                                                <a href="javascript:ActivateReportsVR('Employment Verification');">
                                                    <img style="height: 28px;" src='https://emerge.intelifi.com/content/themes/base/images/emerge-review-button.png'
                                                        alt='Enable Review' title='Send Request for Emerge Review' /></a>
                                            </td>
                                            <td>
                                                <a style="font-family: Arial; display: block; font-size: 12px; text-decoration: none;
                                                    font-weight: bold; color: #000;" href="javascript:ActivateReportsVR('Employment Verification');">
                                                    Emerge Review</a>
                                            </td>
                                        </tr>
                                    </table>
                                </span><span>
                            </td>
                            <td class="middle_right" width="9px">
                            </td>
                        </tr>
                    </table>
                    </td>
    </tr>
    <tr>
    <div id="EMV_f" style="display: block; margin-left: 12px;">
        <table class="sectionbgfooter" width="98%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="bottom_left" width="14px">
                </td>
                <td class="bottom_center" width="97%">
                </td>
                <td class="bottom_right" width="9px">
                </td>
            </tr>
        </table>
    </div>
    <br />
    </tr>
    <tr>
    </tr>
    <tr id="ctl00_ContentPlaceHolder1_viewReport_rowReportAndApplicantInfo_another">
        <td style="width: 100%;">
            <table id="Table2" style="border-collapse: collapse;" border="0" cellpadding="0"
                cellspacing="0" width="95%" align="center">
                <tr>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/left_top.png" width="11"
                            height="16" alt=""  style="margin-bottom:-3px"/>
                    </td>
                    <td bgcolor="#dadada" style="border-top: 0px solid #cdcdcd;">
                    </td>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/right_top.png" width="11"
                            height="16" alt=""  style="margin-bottom:-3px"/>
                    </td>
                </tr>
                <tr>
                    <td width="11" height="11" bgcolor="#dadada" style="border-left: 0px solid #cdcdcd;">
                    </td>
                    <td bgcolor="#dadada" align="left">
                        <table cellpadding="2" cellspacing="2">
                            <tr>
                                <td>
                                    <span class="lbl_viewreport_bottom">Reference Code: </span>&nbsp; <span class="lbl_viewreport_bottom_alt">
                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReferenceCode">NA</span> </span>
                                </td>
                                <td style="width: 50px;">
                                    &nbsp;
                                </td>
                                <td>
                                    <span class="lbl_viewreport_bottom">Notes: </span>&nbsp; <span class="lbl_viewreport_bottom_alt">
                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblNotes">NA</span> </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="11" height="11" bgcolor="#dadada" style="border-right: 0px solid #cdcdcd;">
                    </td>
                </tr>
                <tr>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/left_bottom.png" width="11"
                            height="16" alt="" style="margin-bottom:-3px" />
                    </td>
                    <td bgcolor="#dadada" style="border-bottom: 0px solid #cdcdcd;">
                    </td>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/right_bottom.png" width="11"
                            height="16" alt="" style="margin-bottom:-3px" />
                    </td>
                </tr>
            </table>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0"
                width="95%" align="center">
                <tr>
                    <td>
                        <p style="text-align: justify; margin-left:5px;margin-right:5px;">
                            <b>Disclaimer:</b> Information obtained from Intelifi and Emerge Solutions is provided
                            'as is' and should not be the sole determiner in the evaluation of this individual
                            (Human error in compiling this information is possible). All other factors, references
                            and current situations should be considered.The information in this report is derived
                            from records in accordance with the Fair Credit Reporting Act (FCRA, Public Law
                            91-508, Title VI). This disclaimer includes without limitation, implied warranties
                            of merchantability and fitness for a particular purpose. Intelifi makes no warranty
                            as to the quality accuracy, completeness, timeliness and validity of the data or
                            its compliance with applicable law. Intelifi is not liable for any claims or damages
                            arising out of or relating to the use of this data. This information should not
                            be used in legal proceedings. Furthermore, Intelifi policy requires purchasers and
                            all users of this report to comply with all applicable law (including the FCRA and
                            GLBA) relating to the access and use of this data while abiding by their obligations,
                            and remaining in compliance of the FCRA. For technical assistance, please contact
                            Intelifi Support at 888-409-1819.
                        </p>
                        <hr />
                        <table width="100%">
                            <tr>
                                <td width="89px">
                                    <img src="https://emerge.intelifi.com/content/themes/base/images/emerge_disclaimer.png"
                                        alt="" />
                                </td>
                                <td width="285px" align="left">
                                    Intelifi | Powered by Emerge
                                </td>
                                <td align="right">
                                    <a id="ctl00_ContentPlaceHolder1_viewReport_LinkButton2" class="EMLogo" onmouseover="showEMBox('Emerge Edit | Viewing Reports')"
                                        onmouseout="exit()" onclick="EMEditMessageBox('Emerge Edit | Viewing Reports','ctl00_ContentPlaceHolder1_viewReport'); return false;">
                                        <img id="img2" src="https://emerge.intelifi.com/content/themes/base/images/EMEditWhell.png"
                                            style="border: none" alt="" /></a>
                                </td>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table>
    </div>
</body>
</html>
<script type="text/javascript">    $("#menu_item_people").remove();</script>


