<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
</head>
<body>
    <div class="sectionsummary">
        <h1>
            Sample Report</h1>
        <table align="center" width="100%">
            <tr>
                <td class="head">
                    <h3>
                        Access all 50 states DMV access that will provide you with a report on any violations
                        and points on record also will give you the class and validation of license. "Instant"</h3>
                    </h3>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div id="ctl00_ContentPlaceHolder1_viewReport_test" class="m">
                        <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                            <tr id="ctl00_ContentPlaceHolder1_viewReport_rowReportAndApplicantInfo">
                                <td style="width: 100%;">
                                    <table id="tblsummary" style="border-collapse: collapse;" border="0" cellpadding="0"
                                        cellspacing="0" width="95%" align="center">
                                        <tr>
                                            <td class="Hide_While_Print" width="11" height="11">
                                                <img src="https://emerge.intelifi.com/content/themes/base/images/left_top.png" width="11"
                                                    height="16" alt="" style="margin-bottom:-3px" />
                                            </td>
                                            <td bgcolor="#dadada" class="Hide_While_Print" style="border-top: 0px solid #cdcdcd;">
                                            </td>
                                            <td width="11" height="11" class="Hide_While_Print">
                                                <img src="https://emerge.intelifi.com/content/themes/base/images/right_top.png" width="11"
                                                    height="16" alt=""  style="margin-bottom:-3px" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="Hide_While_Print" width="11" height="11" bgcolor="#dadada" style="border-left: 0px solid #cdcdcd;">
                                            </td>
                                            <td bgcolor="#dadada" class="Align_Center" align="center">
                                                <table cellpadding="0" cellspacing="0" style="margin: 0px" width="100%" class="Report_Combined_Info">
                                                    <tr>
                                                        <td width="33%" valign="top">
                                                            <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                                                                <tr>
                                                                    <td colspan="3" class="Report_Header">
                                                                        Report Information
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="Report_Sub_info_left" style="width: 35%">
                                                                        Order Id
                                                                    </td>
                                                                    <td class="Report_Sub_info_middle">
                                                                    </td>
                                                                    <td class="Report_Sub_info_right">
                                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReportOrderID">111111111111111111</span>
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="display: none">
                                                                            <tr>
                                                                                <td style="width: 52%" align="left">
                                                                                </td>
                                                                                <td align="left" style="width: 48%; padding-left: 3px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="Report_Sub_info_left">
                                                                        Search Date
                                                                    </td>
                                                                    <td class="Report_Sub_info_middle">
                                                                    </td>
                                                                    <td class="Report_Sub_info_right">
                                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReportSearchDate">01/10/2013 08:53:44</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="Report_Sub_info_left">
                                                                        Report Type
                                                                    </td>
                                                                    <td class="Report_Sub_info_middle">
                                                                    </td>
                                                                    <td class="Report_Sub_info_right">
                                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReportType">MVR</span>
                                                                    </td>
                                                                </tr>
                                                                <tr id="ctl00_ContentPlaceHolder1_viewReport_trCompDate">
                                                                    <td class="Report_Sub_info_left">
                                                                        Completion Date
                                                                    </td>
                                                                    <td class="Report_Sub_info_middle">
                                                                    </td>
                                                                    <td class="Report_Sub_info_right">
                                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblCompDate">01/10/2013 08:54:09</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="33%" valign="top">
                                                            <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                                                                <tr>
                                                                    <td class="Report_Header" colspan="3">
                                                                        Company Information
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="Report_Sub_info_left" style="width: 27%">
                                                                        Company
                                                                    </td>
                                                                    <td class="Report_Sub_info_middle">
                                                                    </td>
                                                                    <td class="Report_Sub_info_right">
                                                                        <div style="float: left;">
                                                                            Intelifi</div>
                                                                        <div style="float: left; padding-left: 10px">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="Report_Sub_info_left">
                                                                        Location
                                                                    </td>
                                                                    <td class="Report_Sub_info_middle">
                                                                    </td>
                                                                    <td class="Report_Sub_info_right">
                                                                        <div style="float: left;">
                                                                            Beverly Hills, CA</div>
                                                                        <div style="float: left; padding-left: 10px">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="Report_Sub_info_left">
                                                                        User
                                                                    </td>
                                                                    <td class="Report_Sub_info_middle">
                                                                    </td>
                                                                    <td class="Report_Sub_info_right">
                                                                        <div style="float: left;">
                                                                            Admin</div>
                                                                        <div style="float: left; padding-left: 10px">
                                                                            <img src='https://emerge.intelifi.com/content/themes/base/images/Telephone-off.png' alt='' />&nbsp;<br />
                                                                            <span id="ctl00_ContentPlaceHolder1_viewReport_spCopied" style="font-size: 11px;
                                                                                vertical-align: middle"></span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="33%" valign="top">
                                                            <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                                                                <tr>
                                                                    <td class="Report_Header" colspan="3">
                                                                        Applicant Information
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="Report_Sub_info_left" style="width: 50%">
                                                                        Applicant Name
                                                                    </td>
                                                                    <td class="Report_Sub_info_middle">
                                                                    </td>
                                                                    <td class="Report_Sub_info_right">
                                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblApplicantName">Doe, John</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="Report_Sub_info_left">
                                                                        State
                                                                    </td>
                                                                    <td class="Report_Sub_info_middle">
                                                                    </td>
                                                                    <td class="Report_Sub_info_right">
                                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblApplicantState"></span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="Report_Sub_info_left">
                                                                        Date of birth
                                                                    </td>
                                                                    <td class="Report_Sub_info_middle">
                                                                    </td>
                                                                    <td class="Report_Sub_info_right">
                                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblApplicantDob">08/11/1982</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="Hide_While_Print" width="1%" align="center" valign="top">
                                                            <table cellpadding="2" cellspacing="2" style="margin: 0px; display: none" width="100%">
                                                                <tr>
                                                                    <td align="left">
                                                                        <img src="https://emerge.intelifi.com/content/themes/base/images/syncpod-newreport.png"
                                                                            id="ctl00_ContentPlaceHolder1_viewReport_imgSyncPodLogo" width="100" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <span class="facetool">
                                                                            <img src="https://emerge.intelifi.com/content/themes/base/images/applicant-silhoutete.png"
                                                                                id="ctl00_ContentPlaceHolder1_viewReport_imgSyncPodFace" width="100" height="110" /><span
                                                                                    class="facetip"><img src="https://emerge.intelifi.com/content/themes/base/images/applicant-silhoutete.png"
                                                                                        id="ctl00_ContentPlaceHolder1_viewReport_imgBigFaceimage" width="300" height="327" />
                                                                                </span></span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="Hide_While_Print" width="11" height="11" bgcolor="#dadada" style="border-right: 0px solid #cdcdcd;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="11" height="11" class="Hide_While_Print">
                                                <img src="https://emerge.intelifi.com/content/themes/base/images/left_bottom.png" width="11"
                                                    height="16" alt="" style="margin-bottom:-3px"/>
                                            </td>
                                            <td bgcolor="#dadada" style="border-bottom: 0px solid #cdcdcd;" class="Hide_While_Print">
                                            </td>
                                            <td width="11" height="11" class="Hide_While_Print">
                                                <img src="https://emerge.intelifi.com/content/themes/base/images/right_bottom.png" width="11"
                                                    height="16" alt=""  style="margin-bottom:-3px"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td id="ctl00_ContentPlaceHolder1_viewReport_tdUpdateOrderNote" style="display: none;">
                                    <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0"
                                        width="95%" align="center">
                                        <tr>
                                            <td style="color: #000; background-color: #FFFFDD">
                                                <p style="text-align: justify;">
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 18px;">
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <span>
                                                    <div>
                                                        <div onclick="collapse('MVR_0');">
                                                            <table width="98%" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                                <tr>
                                                                    <td class="plus_btn" width="39px" height="34px">
                                                                    </td>
                                                                    <td class="back_top_center" width="90%">
                                                                        <table style='font-weight: bold; width: 100%'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="vertical-align: middle; width: 50%" align='left'>
                                                                                        US Driving Record
                                                                                    </td>
                                                                                    <td style="vertical-align: middle; width: 50%" align='right'>
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                </td>
                                                                                                <td>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="back_top_right" width="9px">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <div id="MVR_0_b" style="display: block; margin-left: 12px;">
                                                            <table width="98%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="middle_left" width="14px">
                                                                    </td>
                                                                    <td width="97%">
                                                                        <br />
                                                </span><span>
                                                    <pre>
<div style="font-family: Arial; font-size: 12px;">
    <table border="1" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td bgcolor="#CCCCCC">
                <b><i>LICENSE NUMBER</i></b>
            </td>
            <td bgcolor="#CCCCCC">
                <b><i>D.O.B.</i></b>
            </td>
            <td bgcolor="#CCCCCC">
                <b><i>SEX</i></b>
            </td>
            <td bgcolor="#CCCCCC">
                <b><i>HGT</i></b>
            </td>
            <td bgcolor="#CCCCCC">
                <b><i>WGT</i></b>
            </td>
            <td bgcolor="#CCCCCC">
                <b><i>EYES</i></b>
            </td>
            <td bgcolor="#CCCCCC">
                <b><i>HAIR</i></b>
            </td>
            <td bgcolor="#CCCCCC">
                <b><i>RACE</i></b>
            </td>
            <td bgcolor="#CCCCCC">
                <b><i>SOC.SEC</i></b>
            </td>
            <td bgcolor="#CCCCCC">
                <b><i>DONOR</i></b>
            </td>
        </tr>
        <tr>
            <td>
                T99999999
            </td>
            <td>
                08/11/1982
            </td>
            <td>
                M
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
    </table>
    <table border='1' width='100%' cellspacing='0' cellpadding='0'>
        <tr>
            <td bgcolor='#CCCCCC'>
                <b><i>CLASS</i></b>
            </td>
            <td bgcolor='#CCCCCC'>
                <b><i>ORIG. ISSUED</i></b>
            </td>
            <td bgcolor='#CCCCCC'>
                <b><i>ISSUED</i></b>
            </td>
            <td bgcolor='#CCCCCC'>
                <b><i>EXPIRES</i></b>
            </td>
            <td bgcolor='#CCCCCC'>
                <b><i>LIC TYPE</i></b>
            </td>
        </tr>
        <tr>
            <td>
                NONE
            </td>
            <td>
            </td>
            <td>
                06/27/2012
            </td>
            <td>
                08/11/2020
            </td>
            <td>
                DRIVERS LICENSE
            </td>
        </tr>
        <tr>
            <td bgcolor='#CCCCCC'>
                <b><i>STATUS</i></b>
            </td>
            <td colspan='2' bgcolor='#CCCCCC'>
                <b><i>RESTRICTIONS</i></b>
            </td>
            <td colspan='2' bgcolor='#CCCCCC'>
                <b><i>ENDORSEMENTS</i></b>
            </td>
        </tr>
        <tr>
            <td>
                LICENSED
            </td>
            <td colspan='2'>
                YES
            </td>
            <td colspan='2'>
                NONE
            </td>
        </tr>
    </table>
    <table border="1" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td bgcolor="#CCCCCC">
                <b><i>REINST DATE</i></b>
            </td>
            <td bgcolor="#CCCCCC">
                <b><i>PRIOR STATE</i></b>
            </td>
            <td bgcolor="#CCCCCC">
                <b><i>PRIOR DL#</i></b>
            </td>
            <td bgcolor="#CCCCCC">
                <b><i>PRIOR DL STATUS</i></b>
            </td>
            <td bgcolor="#CCCCCC">
                <b><i>C.D.L.ISSUED</i></b>
            </td>
            <td bgcolor="#CCCCCC">
                <b><i>C.D.L.STATUS</i></b>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
    </table>
    <table border="1" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td bgcolor="#CCCCCC">
                <b><i>SECONDARY LIC.</i></b>
            </td>
            <td bgcolor="#CCCCCC">
                <b><i>NON-RESIDENT MILITARY</i></b>
            </td>
            <td bgcolor="#CCCCCC">
                <b><i>OTHER STATE LIC.</i></b>
            </td>
            <td bgcolor="#CCCCCC">
                <b><i>OTHER STATE</i></b>
            </td>
            <td bgcolor="#CCCCCC">
                <b><i>POINTS</i></b>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
                +5
            </td>
        </tr>
    </table>
    <table border="1" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td bgcolor="#CCCCCC">
                <p align="center">
                    <b>MISCELLANEOUS AND STATE SPECIFIC INFORMATION</b>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF">
                <pre>DRIVER LICENSE STATUS: LICENSED

COMMERCIAL DRIVER STATUS: NOT LICENSED              DRIVER POINT BALANCE: +5

*** COMPLETED APPROVED DRIVER EDUCATION COURSE ***

CURRENT      DATE ISSUED:  06/27/2012  EXPIRES: 08/11/2020
LICENSE      LICENSE TYPE: DRIVERS LICENSE              ISSUE TYPE: RENEWAL
CLASS:        NONE
ENDORSEMENTS: NONE
RESTRICTIONS: YES

PREVIOUS     DATE ISSUED:  01/09/2008  EXPIRES: 08/11/2012  RSN: *** ***
LICENSE      LICENSE TYPE: DRIVERS LICENSE              ISSUE TYPE: REISSUE
CLASS:        NONE
ENDORSEMENTS: NONE
RESTRICTIONS: YES

PREVIOUS     DATE ISSUED:  08/30/2007  EXPIRES: 08/11/2012  RSN: *** ***
LICENSE      LICENSE TYPE: DRIVERS LICENSE              ISSUE TYPE: REISSUE
CLASS:        NONE
ENDORSEMENTS: NONE
RESTRICTIONS: YES

PREVIOUS LICENSE (CONTINUED)
SURRENDERED:  09/10/2007  SURRENDERED RSN: DMV LIC REQUIREMENT
PREVIOUS     DATE ISSUED:  06/27/2007  EXPIRES: 08/11/2012  RSN: FEE REQUIRED
LICENSE      LICENSE TYPE: DRIVERS LICENSE              ISSUE TYPE: REISSUE
CLASS:        NONE
ENDORSEMENTS: NONE
RESTRICTIONS: YES

PREVIOUS     DATE ISSUED:  02/20/2007  EXPIRES: 08/11/2012
LICENSE      LICENSE TYPE: DRIVERS LICENSE              ISSUE TYPE: RENEWAL
CLASS:        NONE
ENDORSEMENTS: NONE
RESTRICTIONS: NO</pre>
            </td>
        </tr>
        <tr>
            <td bgcolor="#CCCCCC">
                <p align="center">
                    <b>DRIVING RECORD HISTORY</b>
            </td>
        </tr>
    </table>
    <center>
    </center>
    <center>
        NO ENTRIES FOUND FOR THIS PERSON</center>
    <center>
</div></pre>
                                                    <br />
                                                    <div style="font-size: 16px;">
                                                        <center>
                                                            ** END OF RECORD ***</center>
                                                    </div>
                                                </span><span>
                                                    <table border="0" cellpadding="2" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </span><span>
                                                    <table border="0" cellpadding="2" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:ReportReview('US Driving Record','Bennett','Adam' ,0,'9fdbd341-cb5f-4659-b00c-2237141fb04c');">
                                                                    <img style="height: 28px;" src='https://emerge.intelifi.com/content/themes/base/images/help-icon4.png'
                                                                        alt='help' /></a>
                                                            </td>
                                                            <td>
                                                                <a style="font-family: Arial; display: block; font-size: 12px; text-decoration: none;
                                                                    font-weight: bold; color: #000;" href="javascript:ReportReview('US Driving Record','Bennett','Adam' ,0,'9fdbd341-cb5f-4659-b00c-2237141fb04c');">
                                                                    Help</a>
                                                            </td>
                                                            <td>
                                                                <a href="javascript:ActivateReportsVR('US Driving Record');">
                                                                    <img style="height: 28px;" src='https://emerge.intelifi.com/content/themes/base/images/emerge-review-button.png'
                                                                        alt='Enable Review' title='Send Request for Emerge Review' /></a>
                                                            </td>
                                                            <td>
                                                                <a style="font-family: Arial; display: block; font-size: 12px; text-decoration: none;
                                                                    font-weight: bold; color: #000;" href="javascript:ActivateReportsVR('US Driving Record');">
                                                                    Emerge Review</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </span><span>
                                            </td>
                                            <td class="middle_right" width="9px">
                                            </td>
                                        </tr>
                                    </table>
                    </div>
                    <div id="MVR_f" style="display: block; margin-left: 12px;">
                        <table class="sectionbgfooter" width="98%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="bottom_left" width="14px">
                                </td>
                                <td class="bottom_center" width="97%">
                                </td>
                                <td class="bottom_right" width="9px">
                                </td>
                            </tr>
                        </table>
                    </div>
    </div>
    <br />
    </span> </td> </tr> </table> </td> </tr>
    <tr>
    </tr>
    <tr id="ctl00_ContentPlaceHolder1_viewReport_rowReportAndApplicantInfo_another">
        <td style="width: 100%;">
            <table id="Table1" style="border-collapse: collapse;" border="0" cellpadding="0"
                cellspacing="0" width="95%" align="center">
                <tr>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/left_top.png" width="11"
                            height="16" alt="" style="margin-bottom:-3px" />
                    </td>
                    <td bgcolor="#dadada" style="border-top: 0px solid #cdcdcd;">
                    </td>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/right_top.png" width="11"
                            height="16" alt=""  style="margin-bottom:-3px"/>
                    </td>
                </tr>
                <tr>
                    <td width="11" height="11" bgcolor="#dadada" style="border-left: 0px solid #cdcdcd;">
                    </td>
                    <td bgcolor="#dadada" align="left">
                        <table cellpadding="2" cellspacing="2">
                            <tr>
                                <td>
                                    <span class="lbl_viewreport_bottom">Reference Code: </span>&nbsp; <span class="lbl_viewreport_bottom_alt">
                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReferenceCode">NA</span> </span>
                                </td>
                                <td style="width: 50px;">
                                    &nbsp;
                                </td>
                                <td>
                                    <span class="lbl_viewreport_bottom">Notes: </span>&nbsp; <span class="lbl_viewreport_bottom_alt">
                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblNotes">NA</span> </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="11" height="11" bgcolor="#dadada" style="border-right: 0px solid #cdcdcd;">
                    </td>
                </tr>
                <tr>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/left_bottom.png" width="11"
                            height="16" alt="" style="margin-bottom:-3px" />
                    </td>
                    <td bgcolor="#dadada" style="border-bottom: 0px solid #cdcdcd;">
                    </td>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/right_bottom.png" width="11"
                            height="16" alt=""  style="margin-bottom:-3px"/>
                    </td>
                </tr>
            </table>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0"
                width="95%" align="center">
                <tr>
                    <td>
                        <p style="text-align: justify;">
                            <b>Disclaimer:</b> Information obtained from Intelifi and Emerge Solutions is provided
                            'as is' and should not be the sole determiner in the evaluation of this individual
                            (Human error in compiling this information is possible). All other factors, references
                            and current situations should be considered.The information in this report is derived
                            from records in accordance with the Fair Credit Reporting Act (FCRA, Public Law
                            91-508, Title VI). This disclaimer includes without limitation, implied warranties
                            of merchantability and fitness for a particular purpose. Intelifi makes no warranty
                            as to the quality accuracy, completeness, timeliness and validity of the data or
                            its compliance with applicable law. Intelifi is not liable for any claims or damages
                            arising out of or relating to the use of this data. This information should not
                            be used in legal proceedings. Furthermore, Intelifi policy requires purchasers and
                            all users of this report to comply with all applicable law (including the FCRA and
                            GLBA) relating to the access and use of this data while abiding by their obligations,
                            and remaining in compliance of the FCRA. For technical assistance, please contact
                            Intelifi Support at 888-409-1819.
                        </p>
                        <hr />
                        <table width="100%">
                            <tr>
                                <td width="89px">
                                    <img src="https://emerge.intelifi.com/content/themes/base/images/emerge_disclaimer.png"
                                        alt="" />
                                </td>
                                <td width="285px" align="left">
                                    Intelifi | Powered by Emerge
                                </td>
                                <td align="right">
                                    <a id="ctl00_ContentPlaceHolder1_viewReport_LinkButton2" class="EMLogo" onmouseover="showEMBox('Emerge Edit | Viewing Reports')"
                                        onmouseout="exit()" onclick="EMEditMessageBox('Emerge Edit | Viewing Reports','ctl00_ContentPlaceHolder1_viewReport'); return false;">
                                        <img id="img1" src="https://emerge.intelifi.com/content/themes/base/images/EMEditWhell.png"
                                            style="border: none" alt="" /></a>
                                </td>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table> </div> </td> </tr> </table> </div>
</body>
</html>
<script type="text/javascript">    $("#menu_item_people").remove();</script>
