<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
</head>
<body>
<div class="sectionsummary">
    <h1>
        Sample Report</h1>
    <table align="center" width="100%">
        <tr>
            <td class="head">
                <h3>
                    Giving you access nationwide to over 350 million criminal records from counties,
                    Department of Corrections (DOC), Administration of the Court (AOC) and State sex
                    offender registries covering all 50 states and Washington, DC. Instant
                </h3>
            </td>
        </tr>
        <tr>
            <td align="center">
    <div id="ctl00_ContentPlaceHolder1_viewReport_test" class="m">
        <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
            <tr id="ctl00_ContentPlaceHolder1_viewReport_rowReportAndApplicantInfo">
                <td style="width: 100%;">
                    <table id="tblsummary" style="border-collapse: collapse;" border="0" cellpadding="0"
                        cellspacing="0" width="95%" align="center">
                        <tr>
                            <td class="Hide_While_Print" width="11" height="11">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/left_top.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px"/>
                            </td>
                            <td bgcolor="#dadada" class="Hide_While_Print" style="border-top: 0px solid #cdcdcd;">
                            </td>
                            <td width="11" height="11" class="Hide_While_Print">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/right_top.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px" />
                            </td>
                        </tr>
                        <tr>
                            <td class="Hide_While_Print" width="11" height="11" bgcolor="#dadada" style="border-left: 0px solid #cdcdcd;">
                            </td>
                            <td bgcolor="#dadada" class="Align_Center" align="center">
                                <table cellpadding="0" cellspacing="0" style="margin: 0px" width="100%" class="Report_Combined_Info">
                                    <tr>
                                        <td width="33%" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                                                <tr>
                                                    <td colspan="3" class="Report_Header">
                                                        Report Information
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left" style="width: 35%">
                                                        Order Id
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReportOrderID">111111111111111</span>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="display: none">
                                                            <tr>
                                                                <td style="width: 52%" align="left">
                                                                </td>
                                                                <td align="left" style="width: 48%; padding-left: 3px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Search Date
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReportSearchDate">01/10/2013 08:22:56</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Report Type
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReportType">NCR1</span>
                                                    </td>
                                                </tr>
                                                <tr id="ctl00_ContentPlaceHolder1_viewReport_trCompDate">
                                                    <td class="Report_Sub_info_left">
                                                        Completion Date
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblCompDate">01/10/2013 08:23:05</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="33%" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                                                <tr>
                                                    <td class="Report_Header" colspan="3">
                                                        Company Information
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left" style="width: 27%">
                                                        Company
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <div style="float: left;">
                                                            Intelifi</div>
                                                        <div style="float: left; padding-left: 10px">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Location
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <div style="float: left;">
                                                            Beverly Hills, CA</div>
                                                        <div style="float: left; padding-left: 10px">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        User
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <div style="float: left;">
                                                            Admin</div>
                                                        <div style="float: left; padding-left: 10px">
                                                            <img src='https://emerge.intelifi.com/content/themes/base/images/Telephone-off.png' alt='' />&nbsp;<br />
                                                            <span id="ctl00_ContentPlaceHolder1_viewReport_spCopied" style="font-size: 11px;
                                                                vertical-align: middle"></span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="33%" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                                                <tr>
                                                    <td class="Report_Header" colspan="3">
                                                        Applicant Information
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left" style="width: 50%">
                                                        Applicant Name
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblApplicantName">Doe, John</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        State
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblApplicantState">OH</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Date of birth
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblApplicantDob">02/04/1969</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Hide_While_Print" width="1%" align="center" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px; display: none" width="100%">
                                                <tr>
                                                    <td align="left">
                                                        <img src="https://emerge.intelifi.com/content/themes/base/images/syncpod-newreport.png"
                                                            id="ctl00_ContentPlaceHolder1_viewReport_imgSyncPodLogo" width="100" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <span class="facetool">
                                                            <img src="https://emerge.intelifi.com/content/themes/base/images/applicant-silhoutete.png"
                                                                id="ctl00_ContentPlaceHolder1_viewReport_imgSyncPodFace" width="100" height="110" /><span
                                                                    class="facetip"><img src="https://emerge.intelifi.com/content/themes/base/images/applicant-silhoutete.png"
                                                                        id="ctl00_ContentPlaceHolder1_viewReport_imgBigFaceimage" width="300" height="327" />
                                                                </span></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="Hide_While_Print" width="11" height="11" bgcolor="#dadada" style="border-right: 0px solid #cdcdcd;">
                            </td>
                        </tr>
                        <tr>
                            <td width="11" height="11" class="Hide_While_Print">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/left_bottom.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px"/>
                            </td>
                            <td bgcolor="#dadada" style="border-bottom: 0px solid #cdcdcd;" class="Hide_While_Print">
                            </td>
                            <td width="11" height="11" class="Hide_While_Print">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/right_bottom.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td id="ctl00_ContentPlaceHolder1_viewReport_tdUpdateOrderNote" style="display: none;">
                    <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0"
                        width="95%" align="center">
                        <tr>
                            <td style="color: #000; background-color: #FFFFDD">
                                <p style="text-align: justify;">
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 18px;">
                    <table width="100%">
                        <tr>
                            <td>
                                <span>
                                    <div>
                                        <div onclick="collapse('NCR1_0');">
                                            <table width="98%" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                <tr>
                                                    <td class="plus_btn" width="39px" height="34px">
                                                    </td>
                                                    <td class="back_top_center" width="90%">
                                                        <table style='font-weight: bold; width: 100%'>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align: middle; width: 50%" align='left'>
                                                                        US Criminal Rapid Search
                                                                    </td>
                                                                    <td style="vertical-align: middle; width: 50%" align='right'>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td>
                                                                                </td>
                                                                                <td>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="back_top_right" width="9px">
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div id="NCR1_0_b" style="display: block; margin-left: 12px;">
                                            <table width="98%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="middle_left" width="14px">
                                                    </td>
                                                    <td width="97%">
                                                        <br />
                                </span>
                                <input type="text" id="txtTotalRecord_068e36f8-6453-40a8-b189-6391df542a94" style="display: none"
                                    value="2" xmlns:a="http://ns.hr-xml.org/2004-08-02">
                                <center xmlns:a="http://ns.hr-xml.org/2004-08-02">
                                    <div class="sectionsummary">
                                        <h3>
                                        </h3>
                                        <h3>
                                            (2<span id="cnt"></span>) Results Exact DOB Match (<span id="lblCount"></span>0)
                                            Results DOB Variation<br>
                                        </h3>
                                    </div>
                                    <table id="tblNCR" class="reporttable" border="0" cellpadding="0" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th class="begin">
                                                </th>
                                                <th colspan="5">
                                                    <span style="font-size: 20px; font-weight: bold;">CRIMINAL RESULTS</span>
                                                </th>
                                                <th class="end">
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="begin">
                                                </td>
                                                <td colspan="5" style="border: solid 1px black; background-color: black; text-align: left;">
                                                    <span style="font-size: 16px; font-weight: bold; color: #fff;">Criminal Record # 1</span>
                                                </td>
                                                <td class="end">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="begin">
                                                </td>
                                                <td colspan="5" style="border: solid 0px black; background-color: white; text-align: center;
                                                    padding: 0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td width="44%">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: white; border-bottom: 0px solid black;
                                                                            width: 25%;">
                                                                            <b>Source:</b>
                                                                        </td>
                                                                        <td style="text-align: left; background-color: white; border-bottom: 0px solid black;">
                                                                            AOC - OHIO-KNOX COUNTY COMMON PLEAS - KNOX COUNTY COMMON PLEAS
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: white; border-bottom: 0px solid black;">
                                                                            <b>Full Name:</b>
                                                                        </td>
                                                                        <td style="text-align: left; background-color: white; border-bottom: 0px solid black;">
                                                                            Doe, john<br>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: white; border-bottom: 0px solid black;">
                                                                            <b>DOB:</b>
                                                                        </td>
                                                                        <td style="text-align: left; background-color: white; border-bottom: 0px solid black;">
                                                                            1969-02-04
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="44%">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: white; border-bottom: 0px solid black;
                                                                            width: 25%;">
                                                                            &nbsp;
                                                                        </td>
                                                                        <td style="text-align: left; background-color: white; border-bottom: 0px solid black;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: white; border-bottom: 0px solid black;">
                                                                            <b>Gender:</b>
                                                                        </td>
                                                                        <td style="text-align: left; background-color: white; border-bottom: 0px solid black;">
                                                                            male
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: white; border-bottom: 0px solid black;">
                                                                            <b>Docket Number:</b>
                                                                        </td>
                                                                        <td style="text-align: left; background-color: white; border-bottom: 0px solid black;">
                                                                            08CR10000000
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="12%" class="matchmeter">
                                                                <table border="0" style="background: transparent;" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td style="background: transparent; font-size: 11px; width: 70%; height: 24px; text-align: right;
                                                                            text-transform: capitalize !important; padding: 0px;">
                                                                            <b>Name Match</b>
                                                                        </td>
                                                                        <td style="background: transparent; text-align: center; height: 22px; padding: 0px;">
                                                                            <div class="matchgreen">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="background: transparent; font-size: 11px; width: 70%; height: 25px; text-align: right;
                                                                            text-transform: capitalize !important; padding: 0px;">
                                                                            <b>Address Match</b>
                                                                        </td>
                                                                        <td style="background: transparent; text-align: center; height: 22px; padding: 0px;">
                                                                            N/A
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="background: transparent; font-size: 11px; width: 70%; height: 28px; text-align: right;
                                                                            text-transform: capitalize !important; padding: 0px;">
                                                                            <b>DOB Match</b>
                                                                        </td>
                                                                        <td style="background: transparent; text-align: center; height: 28px; padding: 0px;">
                                                                            <div class="matchgreen">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="end">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="begin">
                                                </td>
                                                <td colspan="5" style="border: solid 0px black; background-color: white; text-align: center;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: solid 1px black;
                                                        background-color: red; text-align: center;">
                                                        <tr>
                                                            <td width="10%" style="border-right: solid 1px black; background-color: #dcdcdc;
                                                                text-align: center;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: #dcdcdc;">
                                                                            <span style="font-size: 12px; font-weight: bold; color: #000;">Charge # 1</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="45%" style="background-color: #dcdcdc;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: #dcdcdc; border-bottom: 0px solid black;
                                                                            width: 25%;">
                                                                            <b>Charge:</b>
                                                                        </td>
                                                                        <td style="text-align: left; background-color: #dcdcdc; border-bottom: 0px solid black;">
                                                                            Theft (Misdemeanor)
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: #dcdcdc; border-bottom: 0px solid black;">
                                                                            <b>Disposition Date: </b>
                                                                        </td>
                                                                        <td style="text-align: left; background-color: #dcdcdc; border-bottom: 0px solid black;">
                                                                            2008-11-24
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="45%" style="background-color: #dcdcdc;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: #dcdcdc; border-bottom: 0px solid black;">
                                                                            <b>Final Disposition: </b>
                                                                        </td>
                                                                        <td style="text-align: left; background-color: #dcdcdc; border-bottom: 0px solid black;">
                                                                            convicted
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="end">
                                                </td>
                                            </tr>
                                            <tr style="height: 20px;">
                                                <td class="begin">
                                                </td>
                                                <td colspan="5" style="text-align: center;">
                                                    <span style="font-size: 16px; font-weight: bold; color: white;"></span>
                                                </td>
                                                <td class="end">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="begin">
                                                </td>
                                                <td colspan="5" style="border: solid 1px black; background-color: black; text-align: left;">
                                                    <span style="font-size: 16px; font-weight: bold; color: #fff;">Criminal Record # 2</span>
                                                </td>
                                                <td class="end">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="begin">
                                                </td>
                                                <td colspan="5" style="border: solid 0px black; background-color: white; text-align: center;
                                                    padding: 0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td width="44%">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: white; border-bottom: 0px solid black;
                                                                            width: 25%;">
                                                                            <b>Source:</b>
                                                                        </td>
                                                                        <td style="text-align: left; background-color: white; border-bottom: 0px solid black;">
                                                                            AOC - OHIO-KNOX-COUNTY - KNOX COMMON PLEAS
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: white; border-bottom: 0px solid black;">
                                                                            <b>Full Name:</b>
                                                                        </td>
                                                                        <td style="text-align: left; background-color: white; border-bottom: 0px solid black;">
                                                                            doe, john<br>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: white; border-bottom: 0px solid black;">
                                                                            <b>DOB:</b>
                                                                        </td>
                                                                        <td style="text-align: left; background-color: white; border-bottom: 0px solid black;">
                                                                            1969-02-04
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="44%">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: white; border-bottom: 0px solid black;
                                                                            width: 25%;">
                                                                            &nbsp;
                                                                        </td>
                                                                        <td style="text-align: left; background-color: white; border-bottom: 0px solid black;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: white; border-bottom: 0px solid black;">
                                                                            <b>Gender:</b>
                                                                        </td>
                                                                        <td style="text-align: left; background-color: white; border-bottom: 0px solid black;">
                                                                            male
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: white; border-bottom: 0px solid black;">
                                                                            <b>Docket Number:</b>
                                                                        </td>
                                                                        <td style="text-align: left; background-color: white; border-bottom: 0px solid black;">
                                                                            12CR000000
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="12%" class="matchmeter">
                                                                <table border="0" style="background: transparent;" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td style="background: transparent; font-size: 11px; width: 70%; height: 24px; text-align: right;
                                                                            text-transform: capitalize !important; padding: 0px;">
                                                                            <b>Name Match</b>
                                                                        </td>
                                                                        <td style="background: transparent; text-align: center; height: 22px; padding: 0px;">
                                                                            <div class="matchgreen">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="background: transparent; font-size: 11px; width: 70%; height: 25px; text-align: right;
                                                                            text-transform: capitalize !important; padding: 0px;">
                                                                            <b>Address Match</b>
                                                                        </td>
                                                                        <td style="background: transparent; text-align: center; height: 22px; padding: 0px;">
                                                                            N/A
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="background: transparent; font-size: 11px; width: 70%; height: 28px; text-align: right;
                                                                            text-transform: capitalize !important; padding: 0px;">
                                                                            <b>DOB Match</b>
                                                                        </td>
                                                                        <td style="background: transparent; text-align: center; height: 28px; padding: 0px;">
                                                                            <div class="matchgreen">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="end">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="begin">
                                                </td>
                                                <td colspan="5" style="border: solid 0px black; background-color: white; text-align: center;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: solid 1px black;
                                                        background-color: red; text-align: center;">
                                                        <tr>
                                                            <td width="10%" style="border-right: solid 1px black; background-color: #dcdcdc;
                                                                text-align: center;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: #dcdcdc;">
                                                                            <span style="font-size: 12px; font-weight: bold; color: #000;">Charge # 1</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="45%" style="background-color: #dcdcdc;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: #dcdcdc; border-bottom: 0px solid black;
                                                                            width: 25%;">
                                                                            <b>Charge:</b>
                                                                        </td>
                                                                        <td style="text-align: left; background-color: #dcdcdc; border-bottom: 0px solid black;">
                                                                            Burglary (Felony)
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: #dcdcdc; border-bottom: 0px solid black;">
                                                                            <b>Disposition Date: </b>
                                                                        </td>
                                                                        <td style="text-align: left; background-color: #dcdcdc; border-bottom: 0px solid black;">
                                                                            2012-06-01
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="45%" style="background-color: #dcdcdc;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: #dcdcdc; border-bottom: 0px solid black;">
                                                                            <b>Final Disposition: </b>
                                                                        </td>
                                                                        <td style="text-align: left; background-color: #dcdcdc; border-bottom: 0px solid black;">
                                                                            CONVICTED
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right; background-color: #dcdcdc; border-bottom: 0px solid black;">
                                                                            <b>Comments: </b>
                                                                        </td>
                                                                        <td style="text-align: left; background-color: #dcdcdc; border-bottom: 0px solid black;">
                                                                            <span style="float: left;">probation until June 2015</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="end">
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <td class="begin">
                                            </td>
                                            <td colspan="5">
                                            </td>
                                            <td class="end">
                                            </td>
                                        </tfoot>
                                    </table>
                                </center>
                                <div class="sectionsummary" xmlns:a="http://ns.hr-xml.org/2004-08-02">
                                    <h3 style="line-height: 1em;">
                                        Data Sources Searched:<br>
                                        Court Records, Department of Corrections, Administrative Office of Courts,<br>
                                        National Sex Offender Registry, OFAC, OIG<br>
                                        For a complete list of coverage, please visit<br>
                                        <a href="http://emerge.intelifi.com/coverage.pdf" target="_blank">US Criminal Rapid Search Coverage Guide</a></h3>
                                </div>
                                <span>
                                    <table border="0" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                </span><span>
                                    <table border="0" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="javascript:ReportReview('US Criminal Rapid Search','Hankins','Sherry' ,0,'068e36f8-6453-40a8-b189-6391df542a94');">
                                                    <img style="height: 28px;" src='https://emerge.intelifi.com/content/themes/base/images/help-icon4.png'
                                                        alt='help' /></a>
                                            </td>
                                            <td>
                                                <a style="font-family: Arial; display: block; font-size: 12px; text-decoration: none;
                                                    font-weight: bold; color: #000;" href="javascript:ReportReview('US Criminal Rapid Search','Hankins','Sherry' ,0,'068e36f8-6453-40a8-b189-6391df542a94');">
                                                    Help</a>
                                            </td>
                                            <td>
                                                <a href="javascript:ReportReview('US Criminal Rapid Search','Hankins','Sherry',1,'068e36f8-6453-40a8-b189-6391df542a94');">
                                                    <img style="height: 28px;" src='https://emerge.intelifi.com/content/themes/base/images/emerge-review-button.png'
                                                        title='Emerge Review' /></a>
                                            </td>
                                            <td>
                                                <a style="font-family: Arial; display: block; font-size: 12px; text-decoration: none;
                                                    font-weight: bold; color: #000;" href="javascript:ReportReview('US Criminal Rapid Search','Hankins','Sherry',1,'068e36f8-6453-40a8-b189-6391df542a94');">
                                                    Emerge Review</a>
                                            </td>
                                            <td style='display: none'>
                                                <textarea id="068e36f8-6453-40a8-b189-6391df542a94"> </textarea>
                                            </td>
                                        </tr>
                                    </table>
                                </span><span>
                            </td>
                            <td class="middle_right" width="9px">
                            </td>
                        </tr>
                    </table>
    </div>
    <div id="NCR1_f" style="display: block; margin-left: 12px;">
        <table class="sectionbgfooter" width="98%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="bottom_left" width="14px">
                </td>
                <td class="bottom_center" width="97%">
                </td>
                <td class="bottom_right" width="9px">
                </td>
            </tr>
        </table>
    </div>
    </div><br />
    </span> </td> </tr> </table> </td> </tr>
    <tr>
    </tr>
    <tr id="ctl00_ContentPlaceHolder1_viewReport_rowReportAndApplicantInfo_another">
        <td style="width: 100%;">
            <table id="Table1" style="border-collapse: collapse;" border="0" cellpadding="0"
                cellspacing="0" width="95%" align="center">
                <tr>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/left_top.png" width="11"
                            height="16" alt="" style="margin-bottom:-3px" />
                    </td>
                    <td bgcolor="#dadada" style="border-top: 0px solid #cdcdcd;">
                    </td>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/right_top.png" width="11"
                            height="16" alt="" style="margin-bottom:-3px"/>
                    </td>
                </tr>
                <tr>
                    <td width="11" height="11" bgcolor="#dadada" style="border-left: 0px solid #cdcdcd;">
                    </td>
                    <td bgcolor="#dadada" align="left">
                        <table cellpadding="2" cellspacing="2">
                            <tr>
                                <td>
                                    <span class="lbl_viewreport_bottom">Reference Code: </span>&nbsp; <span class="lbl_viewreport_bottom_alt">
                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReferenceCode">NA</span> </span>
                                </td>
                                <td style="width: 50px;">
                                    &nbsp;
                                </td>
                                <td>
                                    <span class="lbl_viewreport_bottom">Notes: </span>&nbsp; <span class="lbl_viewreport_bottom_alt">
                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblNotes">NA</span> </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="11" height="11" bgcolor="#dadada" style="border-right: 0px solid #cdcdcd;">
                    </td>
                </tr>
                <tr>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/left_bottom.png" width="11"
                            height="16" alt="" style="margin-bottom:-3px"/>
                    </td>
                    <td bgcolor="#dadada" style="border-bottom: 0px solid #cdcdcd;">
                    </td>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/right_bottom.png" width="11"
                            height="16" alt="" style="margin-bottom:-3px" />
                    </td>
                </tr>
            </table>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0"
                width="95%" align="center">
                <tr>
                    <td>
                        <p style="text-align: justify;">
                            <b>Disclaimer:</b> Information obtained from Intelifi and Emerge Solutions is provided
                            'as is' and should not be the sole determiner in the evaluation of this individual
                            (Human error in compiling this information is possible). All other factors, references
                            and current situations should be considered.The information in this report is derived
                            from records in accordance with the Fair Credit Reporting Act (FCRA, Public Law
                            91-508, Title VI). This disclaimer includes without limitation, implied warranties
                            of merchantability and fitness for a particular purpose. Intelifi makes no warranty
                            as to the quality accuracy, completeness, timeliness and validity of the data or
                            its compliance with applicable law. Intelifi is not liable for any claims or damages
                            arising out of or relating to the use of this data. This information should not
                            be used in legal proceedings. Furthermore, Intelifi policy requires purchasers and
                            all users of this report to comply with all applicable law (including the FCRA and
                            GLBA) relating to the access and use of this data while abiding by their obligations,
                            and remaining in compliance of the FCRA. For technical assistance, please contact
                            Intelifi Support at 888-409-1819.
                        </p>
                        <hr />
                        <table width="100%">
                            <tr>
                                <td width="89px">
                                    <img src="https://emerge.intelifi.com/content/themes/base/images/emerge_disclaimer.png"
                                        alt="" />
                                </td>
                                <td width="285px" align="left">
                                    Intelifi | Powered by Emerge
                                </td>
                                <td align="right">
                                    <a id="ctl00_ContentPlaceHolder1_viewReport_LinkButton2" class="EMLogo" onmouseover="showEMBox('Emerge Edit | Viewing Reports')"
                                        onmouseout="exit()" onclick="EMEditMessageBox('Emerge Edit | Viewing Reports','ctl00_ContentPlaceHolder1_viewReport'); return false;">
                                        <img id="img1" src="https://emerge.intelifi.com/content/themes/base/images/EMEditWhell.png"
                                            style="border: none" alt="" /></a>
                                </td>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table> </div>
    
                </td>
        </tr>
    </table>
</div>

    </body></html>
    
    
    <script type="text/javascript">                                     $("#menu_item_people").remove();</script>