<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
</head>
<body>
<div class="sectionsummary">
    <h1>
        Sample Report</h1>
    <table align="center" width="100%">
        <tr>
            <td class="head">
                <h3 >
        20yr Address history with Social Security Validation and all alias names Average
        Turnaround Time "Instant" </h3>
            </td>
        </tr>
        <tr>
            <td align="center">
    <div id="ctl00_ContentPlaceHolder1_viewReport_test" class="m">
        <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
            <tr id="ctl00_ContentPlaceHolder1_viewReport_rowReportAndApplicantInfo">
                <td style="width: 100%;">
                    <table id="tblsummary" style="border-collapse: collapse;" border="0" cellpadding="0"
                        cellspacing="0" width="95%" align="center">
                        <tr>
                            <td class="Hide_While_Print" width="11" height="11">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/left_top.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px"  />
                            </td>
                            <td bgcolor="#dadada" class="Hide_While_Print" style="border-top: 0px solid #cdcdcd;">
                            </td>
                            <td width="11" height="11" class="Hide_While_Print">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/right_top.png" width="11"
                                    height="16" alt=""  style="margin-bottom:-3px" />
                            </td>
                        </tr>
                        <tr>
                            <td class="Hide_While_Print" width="11" height="11" bgcolor="#dadada" style="border-left: 0px solid #cdcdcd;">
                            </td>
                            <td bgcolor="#dadada" class="Align_Center" align="center">
                                <table cellpadding="0" cellspacing="0" style="margin: 0px" width="100%" class="Report_Combined_Info">
                                    <tr>
                                        <td width="33%" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                                                <tr>
                                                    <td colspan="3" class="Report_Header">
                                                        Report Information
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left" style="width: 35%">
                                                        Order Id
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReportOrderID">1210000000000000</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Search Date
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReportSearchDate">11/28/2012 16:19:53</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Report Type
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReportType">PS</span>
                                                    </td>
                                                </tr>
                                                <tr id="ctl00_ContentPlaceHolder1_viewReport_trCompDate">
                                                    <td class="Report_Sub_info_left">
                                                        Completion Date
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblCompDate">11/28/2012 16:19:58</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="33%" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                                                <tr>
                                                    <td class="Report_Header" colspan="3">
                                                        Company Information
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left" style="width: 27%">
                                                        Company
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <div style="float: left;">
                                                            <span id="ctl00_ContentPlaceHolder1_viewReport_lblCompanyName">
                                                                Intelifi</span>
                                                        </div>
                                                        <div style="float: left; padding-left: 10px">
                                                            
                                                                <img src="https://emerge.intelifi.com/content/themes/base/images/Telephone-on.png" id="ctl00_ContentPlaceHolder1_viewReport_imgCompanyPhone" /></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Location
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <div style="float: left;">
                                                            <span id="ctl00_ContentPlaceHolder1_viewReport_lblCompanyLocation">
                                                                Beverly Hills, CA</span>
                                                        </div>
                                                        <div style="float: left; padding-left: 10px">
                                                           
                                                                <img src="https://emerge.intelifi.com/content/themes/base/images/Telephone-on.png" id="ctl00_ContentPlaceHolder1_viewReport_imgLocationPhone" /></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        User
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <div style="float: left;">
                                                            <span id="ctl00_ContentPlaceHolder1_viewReport_lblCompanyUser">
                                                                Admin, Intelifi</span>
                                                        </div>
                                                        <div style="float: left; padding-left: 10px">
                                                            <img src='https://emerge.intelifi.com/content/themes/base/images/Telephone-off.png' alt='' />
                                                           
                                                                <img src="https://emerge.intelifi.com/content/themes/base/images/Telephone-on.png" id="ctl00_ContentPlaceHolder1_viewReport_imgUserPhone"
                                                                    style="display: none;" />&nbsp; 
                                                                        <img src="https://emerge.intelifi.com/content/themes/base/images/email-on.png" id="ctl00_ContentPlaceHolder1_viewReport_imgEmail" />
                                                            <br />
                                                            <span id="ctl00_ContentPlaceHolder1_viewReport_spCopied" style="font-size: 11px;
                                                                vertical-align: middle"></span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="33%" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                                                <tr>
                                                    <td class="Report_Header" colspan="3">
                                                        Applicant Information
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left" style="width: 50%">
                                                        Applicant Name
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        Doe, John
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        State
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblApplicantState">CA</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        &nbsp;
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblApplicantDob"></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Hide_While_Print" width="1%" align="center" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px; display: none" width="100%">
                                                <tr>
                                                    <td align="left">
                                                        <img src="https://emerge.intelifi.com/content/themes/base/images/syncpod-newreport.png"
                                                            id="ctl00_ContentPlaceHolder1_viewReport_imgSyncPodLogo" width="100" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <span class="facetool">
                                                            <img src="https://emerge.intelifi.com/content/themes/base/images/applicant-silhoutete.png"
                                                                id="ctl00_ContentPlaceHolder1_viewReport_imgSyncPodFace" width="100" height="110" /><span
                                                                    class="facetip"><img src="https://emerge.intelifi.com/content/themes/base/images/applicant-silhoutete.png"
                                                                        id="ctl00_ContentPlaceHolder1_viewReport_imgBigFaceimage" width="300" height="327" />
                                                                </span></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="Hide_While_Print" width="11" height="11" bgcolor="#dadada" style="border-right: 0px solid #cdcdcd;">
                            </td>
                        </tr>
                        <tr>
                            <td width="11" height="11" class="Hide_While_Print">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/left_bottom.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px"  />
                            </td>
                            <td bgcolor="#dadada" style="border-bottom: 0px solid #cdcdcd;" class="Hide_While_Print">
                            </td>
                            <td width="11" height="11" class="Hide_While_Print">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/right_bottom.png" width="11"
                                    height="16" alt=""  style="margin-bottom:-3px" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td id="ctl00_ContentPlaceHolder1_viewReport_tdUpdateOrderNote" style="display: none;">
                    <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0"
                        width="95%" align="center">
                        <tr>
                            <td style="color: #000; background-color: #FFFFDD">
                                <p style="text-align: justify;">
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 18px;">
                    <table width="100%">
                        <tr>
                            <td>
                                <span>
                                    <div>
                                        <div onclick="collapse('PS_0');">
                                            <table width="98%" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                <tr>
                                                    <td class="plus_btn" width="39px" height="34px">
                                                    </td>
                                                    <td class="back_top_center" width="90%">
                                                        <table style='font-weight: bold; width: 100%'>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align: middle; width: 50%" align='left'>
                                                                        People Search
                                                                    </td>
                                                                    <td style="vertical-align: middle; width: 50%" align='right'>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td>
                                                                                </td>
                                                                                <td>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="back_top_right" width="9px">
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div id="PS_0_b" style="display: block; margin-left: 12px;">
                                            <table width="98%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="middle_left" width="14px">
                                                    </td>
                                                    <td width="97%">
                                                        <br />
                                </span>
                                <table cellpadding="2" cellspacing="0" style="margin: 0px" align="center" class="PS_main"
                                    xmlns:a="http://ns.hr-xml.org/2004-08-02">
                                    <tr>
                                        <td class="PS_BORDER" width="50%">
                                            <span class="PS_SSN_DEATH_TOP">SSN ISSUANCE DATABASE </span>
                                            <br>
                                            <span class="PS_SSN_DEATH_BOTTOM">California In 1980</span>
                                        </td>
                                        <td class="PS_BORDER">
                                            <span class="PS_SSN_DEATH_TOP">DEATH INDEX </span>
                                            <br>
                                            <span class="PS_SSN_DEATH_BOTTOM">Not Found</span>
                                        </td>
                                    </tr>
                                </table>
                                <br xmlns:a="http://ns.hr-xml.org/2004-08-02">
                                <br xmlns:a="http://ns.hr-xml.org/2004-08-02">
                                <table cellpadding="2" cellspacing="0" style="margin: 0px" align="center" class="PS_main"
                                    xmlns:a="http://ns.hr-xml.org/2004-08-02">
                                    <tr>
                                        <td class="PS_BORDER" width="33%" valign="top">
                                            <p>
                                                <span class="PS_SSN_DEATH_TOP">REPORTED COUNTIES ( 3 ) </span>
                                                <br>
                                                LOS ANGELES<br>
                                                FRESNO
                                            </p>
                                            <p>
                                                &nbsp;</p>
                                        </td>
                                        <td class="PS_BORDER" valign="top">
                                            <span class="PS_SSN_DEATH_TOP">REPORTED NAMES ( 3 ) </span>
                                            <br>
                                            DOE JOHN J<br>
                                            DOE JOHN<br>
                                        </td>
                                        <td class="PS_BORDER" valign="top">
                                            <span class="PS_SSN_DEATH_TOP">REPORTED BIRTHDATES ( 3 ) </span>
                                            <br>
                                            1980-07-27<br>
                                        </td>
                                    </tr>
                                </table>
                                <br xmlns:a="http://ns.hr-xml.org/2004-08-02">
                                <br xmlns:a="http://ns.hr-xml.org/2004-08-02">
                                <div class="sectionsummary" xmlns:a="http://ns.hr-xml.org/2004-08-02">
                                    <h3>
                                        (3) Results PEOPLE SEARCH
                                    </h3>
                                    <br>
                                    <h3>
                                        Name:</h3>
                                    <h4>
                                        john doe</h4>
                                    <br>
                                </div>
                                <center xmlns:a="http://ns.hr-xml.org/2004-08-02">
                                    <table id="peopleTable" class="reporttable" border="0" cellpadding="0" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th class="begin">
                                                </th>
                                                <th align="left">
                                                    <u>PERSONAL INFO</u>
                                                </th>
                                                <th align="left">
                                                    <u>ADDRESS INFO</u>
                                                </th>
                                                <th align="left">
                                                    <u>PHONE INFO</u>
                                                </th>
                                                <th class="end">
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="begin">
                                                    1
                                                </td>
                                                <td>
                                                    doe, john<br>
                                                    SSN : xxx-xx-9999<br>
                                                    DOB : 1980-07-27&nbsp;&nbsp;&nbsp;&nbsp; Age : 24
                                                </td>
                                                <td>
                                                    8730 wilshire blvd #412<br>
                                                    beverly hills, ca<br>
                                                    los angeles<br>
                                                    US 90211-5074<br>
                                                    2009-11&nbsp;-&nbsp;2012-10
                                                </td>
                                                <td style="border-right: none;">
                                                    888-409-1819
                                                </td>
                                                <td class="end">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="begin">
                                                    2
                                                </td>
                                                <td style="background-color: #fff;">
                                                    doe, john<br>
                                                    SSN : xxx-xx-9999<br>
                                                    DOB : 1980-07-27&nbsp;&nbsp;&nbsp;&nbsp; Age : 24
                                                </td>
                                                <td style="background-color: #fff;">
                                                    1761 E LESTEREY AVE
                                                    <br>
                                                    FRESNO, CA
                                                    <br>
                                                    FRESNO
                                                    <br>
                                                    US 93619-1963<br>
                                                    2009-07&nbsp;-&nbsp;2009-07
                                                </td>
                                                <td style="border-right: none; background-color: #fff;">
                                                    NONE
                                                </td>
                                                <td style="background-color: #fff;" class="end">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="begin">
                                                    3
                                                </td>
                                                <td>
                                                    doh, john<br>
                                                    SSN : xxx-xx-9999<br>
                                                    DOB : 1980-07-27&nbsp;&nbsp;&nbsp;&nbsp; Age : 24
                                                </td>
                                                <td>
                                                    425 E OMAHA LANE<br>
                                                    FRESNO, CA
                                                    <br>
                                                    FRESNO
                                                    <br>
                                                    US 93720-2079<br>
                                                    2006-09&nbsp;-&nbsp;2008-06
                                                </td>
                                                <td style="border-right: none;">
                                                    555-555-5555<br>
                                                </td>
                                                <td class="end">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <td class="begin">
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td style="border-right: none;">
                                            </td>
                                            <td class="end">
                                            </td>
                                        </tfoot>
                                    </table>
                                </center>
                                <span>
                                    <table border="0" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                </span><span>
                                    <table border="0" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="javascript:ReportReview('People Search','Shaghoian','Greg' ,0,'8d29f613-6ebf-46c1-8c88-793d2da564fa');">
                                                    <img style="height: 28px;" src='https://emerge.intelifi.com/content/themes/base/images/help-icon4.png'
                                                        alt='help' /></a>
                                            </td>
                                            <td>
                                                <a style="font-family: Arial; display: block; font-size: 12px; text-decoration: none;
                                                    font-weight: bold; color: #000;" href="javascript:ReportReview('People Search','Shaghoian','Greg' ,0,'8d29f613-6ebf-46c1-8c88-793d2da564fa');">
                                                    Help</a>
                                            </td>
                                            <td>
                                                <a href="javascript:ReportReview('People Search','Shaghoian','Greg',1,'8d29f613-6ebf-46c1-8c88-793d2da564fa');">
                                                    <img style="height: 28px;" src='https://emerge.intelifi.com/content/themes/base/images/emerge-review-button.png'
                                                        title='Emerge Review' /></a>
                                            </td>
                                            <td>
                                                <a style="font-family: Arial; display: block; font-size: 12px; text-decoration: none;
                                                    font-weight: bold; color: #000;" href="javascript:ReportReview('People Search','Shaghoian','Greg',1,'8d29f613-6ebf-46c1-8c88-793d2da564fa');">
                                                    Emerge Review</a>
                                            </td>
                                            <td style='display: none'>
                                                <textarea id="8d29f613-6ebf-46c1-8c88-793d2da564fa"> </textarea>
                                            </td>
                                        </tr>
                                    </table>
                                </span><span>
                            </td>
                            <td class="middle_right" width="9px">
                            </td>
                        </tr>
                    </table>
    </div>
    <div id="PS_f" style="display: block; margin-left: 12px;">
        <table class="sectionbgfooter" width="98%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="bottom_left" width="14px">
                </td>
                <td class="bottom_center" width="97%">
                </td>
                <td class="bottom_right" width="9px">
                </td>
            </tr>
        </table>
    </div>
    </div><br />
    </span> </td> </tr> </table> </td> </tr>
    <tr>
    </tr>
    <tr id="ctl00_ContentPlaceHolder1_viewReport_rowReportAndApplicantInfo_another">
        <td style="width: 100%;">
            <table id="Table1" style="border-collapse: collapse;" border="0" cellpadding="0"
                cellspacing="0" width="95%" align="center">
                <tr>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/left_top.png" width="11"
                            height="16" alt="" style="margin-bottom:-3px"  />
                    </td>
                    <td bgcolor="#dadada" style="border-top: 0px solid #cdcdcd;">
                    </td>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/right_top.png" width="11"
                            height="16" alt=""  style="margin-bottom:-3px" />
                    </td>
                </tr>
                <tr>
                    <td width="11" height="11" bgcolor="#dadada" style="border-left: 0px solid #cdcdcd;">
                    </td>
                    <td bgcolor="#dadada" align="left">
                        <table cellpadding="2" cellspacing="2">
                            <tr>
                                <td>
                                    <span class="lbl_viewreport_bottom">Reference Code: </span>&nbsp; <span class="lbl_viewreport_bottom_alt">
                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReferenceCode">NA</span> </span>
                                </td>
                                <td style="width: 50px;">
                                    &nbsp;
                                </td>
                                <td>
                                    <span class="lbl_viewreport_bottom">Notes: </span>&nbsp; <span class="lbl_viewreport_bottom_alt">
                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblNotes">NA</span> </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="11" height="11" bgcolor="#dadada" style="border-right: 0px solid #cdcdcd;">
                    </td>
                </tr>
                <tr>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/left_bottom.png" width="11"
                            height="16" alt="" style="margin-bottom:-3px"  />
                    </td>
                    <td bgcolor="#dadada" style="border-bottom: 0px solid #cdcdcd;">
                    </td>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/right_bottom.png" width="11"
                            height="16" alt="" style="margin-bottom:-3px"  />
                    </td>
                </tr>
            </table>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0"
                width="95%" align="center">
                <tr>
                    <td>
                        <p style="text-align: justify;">
                            <b>Disclaimer:</b> Information obtained from Intelifi and Emerge Solutions is provided
                            'as is' and should not be the sole determiner in the evaluation of this individual
                            (Human error in compiling this information is possible). All other factors, references
                            and current situations should be considered.The information in this report is derived
                            from records in accordance with the Fair Credit Reporting Act (FCRA, Public Law
                            91-508, Title VI). This disclaimer includes without limitation, implied warranties
                            of merchantability and fitness for a particular purpose. Intelifi makes no warranty
                            as to the quality accuracy, completeness, timeliness and validity of the data or
                            its compliance with applicable law. Intelifi is not liable for any claims or damages
                            arising out of or relating to the use of this data. This information should not
                            be used in legal proceedings. Furthermore, Intelifi policy requires purchasers and
                            all users of this report to comply with all applicable law (including the FCRA and
                            GLBA) relating to the access and use of this data while abiding by their obligations,
                            and remaining in compliance of the FCRA. For technical assistance, please contact
                            Intelifi Support at 888-409-1819.
                        </p>
                        <hr />
                        <table width="100%">
                            <tr>
                                <td width="89px">
                                    <img src="https://emerge.intelifi.com/content/themes/base/images/emerge_disclaimer.png"
                                        alt="" />
                                </td>
                                <td width="285px" align="left">
                                    Intelifi | Powered by Emerge
                                </td>
                                <td align="right">
                                    <a id="ctl00_ContentPlaceHolder1_viewReport_LinkButton2" class="EMLogo" onmouseover="showEMBox('Emerge Edit | Viewing Reports')"
                                        onmouseout="exit()" onclick="EMEditMessageBox('Emerge Edit | Viewing Reports','ctl00_ContentPlaceHolder1_viewReport'); return false;">
                                        <img id="img1" src="https://emerge.intelifi.com/content/themes/base/images/EMEditWhell.png"
                                            style="border: none" alt="" /></a>
                                </td>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table> </div>
    
          </td>
        </tr>
    </table>
</div>
    </body></html>
    
    
    
    <script type="text/javascript">                                     $("#menu_item_people").remove();</script>