<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
</head>
<body>
<div class="sectionsummary">
<h1>
        Sample Report</h1>
    <table align="center" width="100%">
        <tr>
            <td class="head">
                <h3 class="head">
       </h3>
            </td>
        </tr>
        <tr>
            <td align="center">
    <div id="ctl00_ContentPlaceHolder1_viewReport_test" class="m">
        <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
            <tr id="ctl00_ContentPlaceHolder1_viewReport_rowReportAndApplicantInfo">
                <td style="width: 100%;">
                    <table id="tblsummary" style="border-collapse: collapse;" border="0" cellpadding="0"
                        cellspacing="0" width="95%" align="center">
                        <tr>
                            <td class="Hide_While_Print" width="11" height="11">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/left_top.png" width="11"
                                    height="16" alt=""  style="margin-bottom:-3px" />
                            </td>
                            <td bgcolor="#dadada" class="Hide_While_Print" style="border-top: 0px solid #cdcdcd;">
                            </td>
                            <td width="11" height="11" class="Hide_While_Print">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/right_top.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px"  />
                            </td>
                        </tr>
                        <tr>
                            <td class="Hide_While_Print" width="11" height="11" bgcolor="#dadada" style="border-left: 0px solid #cdcdcd;">
                            </td>
                            <td bgcolor="#dadada" class="Align_Center" align="center">
                                <table cellpadding="0" cellspacing="0" style="margin: 0px" width="100%" class="Report_Combined_Info">
                                    <tr>
                                        <td width="33%" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                                                <tr>
                                                    <td colspan="3" class="Report_Header">
                                                        Report Information
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left" style="width: 35%">
                                                        Order Id
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReportOrderID">100000000000</span>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="display: none">
                                                            <tr>
                                                                <td style="width: 52%" align="left">
                                                                </td>
                                                                <td align="left" style="width: 48%; padding-left: 3px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Search Date
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReportSearchDate">01/08/2013 08:29:43</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Report Type
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReportType">SCR</span>
                                                    </td>
                                                </tr>
                                                <tr id="ctl00_ContentPlaceHolder1_viewReport_trCompDate">
                                                    <td class="Report_Sub_info_left">
                                                        Completion Date
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblCompDate">01/10/2013 11:00:43</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="33%" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                                                <tr>
                                                    <td class="Report_Header" colspan="3">
                                                        Company Information
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left" style="width: 27%">
                                                        Company
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <div style="float: left;">
                                                            Intelifi</div>
                                                        <div style="float: left; padding-left: 10px">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Location
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <div style="float: left;">
                                                            Beverly Hills, CA</div>
                                                        <div style="float: left; padding-left: 10px">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        User
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <div style="float: left;">
                                                            Admin</div>
                                                        <div style="float: left; padding-left: 10px">
                                                            <img src='https://emerge.intelifi.com/content/themes/base/images/Telephone-off.png' alt='' />&nbsp;<br />
                                                            <span id="ctl00_ContentPlaceHolder1_viewReport_spCopied" style="font-size: 11px;
                                                                vertical-align: middle"></span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="33%" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px" width="100%">
                                                <tr>
                                                    <td class="Report_Header" colspan="3">
                                                        Applicant Information
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left" style="width: 50%">
                                                        Applicant Name
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblApplicantName">Doe, John</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        State
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblApplicantState">AL</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="Report_Sub_info_left">
                                                        Date of birth
                                                    </td>
                                                    <td class="Report_Sub_info_middle">
                                                    </td>
                                                    <td class="Report_Sub_info_right">
                                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblApplicantDob">12/05/1974</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Hide_While_Print" width="1%" align="center" valign="top">
                                            <table cellpadding="2" cellspacing="2" style="margin: 0px; display: none" width="100%">
                                                <tr>
                                                    <td align="left">
                                                        <img src="https://emerge.intelifi.com/content/themes/base/images/syncpod-newreport.png"
                                                            id="ctl00_ContentPlaceHolder1_viewReport_imgSyncPodLogo" width="100" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <span class="facetool">
                                                            <img src="https://emerge.intelifi.com/content/themes/base/images/applicant-silhoutete.png"
                                                                id="ctl00_ContentPlaceHolder1_viewReport_imgSyncPodFace" width="100" height="110" /><span
                                                                    class="facetip"><img src="https://emerge.intelifi.com/content/themes/base/images/applicant-silhoutete.png"
                                                                        id="ctl00_ContentPlaceHolder1_viewReport_imgBigFaceimage" width="300" height="327" />
                                                                </span></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="Hide_While_Print" width="11" height="11" bgcolor="#dadada" style="border-right: 0px solid #cdcdcd;">
                            </td>
                        </tr>
                        <tr>
                            <td width="11" height="11" class="Hide_While_Print">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/left_bottom.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px"  />
                            </td>
                            <td bgcolor="#dadada" style="border-bottom: 0px solid #cdcdcd;" class="Hide_While_Print">
                            </td>
                            <td width="11" height="11" class="Hide_While_Print">
                                <img src="https://emerge.intelifi.com/content/themes/base/images/right_bottom.png" width="11"
                                    height="16" alt="" style="margin-bottom:-3px"  />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td id="ctl00_ContentPlaceHolder1_viewReport_tdUpdateOrderNote" style="display: none;">
                    <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0"
                        width="95%" align="center">
                        <tr>
                            <td style="color: #000; background-color: #FFFFDD">
                                <p style="text-align: justify;">
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 18px;">
                    <table width="100%">
                        <tr>
                            <td>
                                <span>
                                    <div>
                                        <div onclick="collapse('SCR_0');">
                                            <table width="98%" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                <tr>
                                                    <td class="plus_btn" width="39px" height="34px">
                                                    </td>
                                                    <td class="back_top_center" width="90%">
                                                        <table style='font-weight: bold; width: 100%'>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align: middle; width: 50%" align='left'>
                                                                        Manual State Criminal [Alabama]
                                                                    </td>
                                                                    <td style="vertical-align: middle; width: 50%" align='right'>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td>
                                                                                </td>
                                                                                <td>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="back_top_right" width="9px">
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div id="SCR_0_b" style="display: block; margin-left: 12px;">
                                            <table width="98%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="middle_left" width="14px">
                                                    </td>
                                                    <td width="97%">
                                                        <br />
                                                        <div style='font-size: 13px; font-family: arial'>
                                                            <b>State Searched :</b> Alabama</div>
                                                        <div style='font-size: 13px; font-family: arial'>
                                                            <b>Name :</b> Doe, John</div>
                                </span>
                                <div class="reportName">
                                    <h3>
                                        Statewide Criminal Report</h3>
                                </div>
                                <div class="resultsHeader">
                                    (4) Results
                                </div>
                                <br>
                                <table class="content" style="table-layout: fixed; width: 30%; padding-left: 3em;">
                                    <tr>
                                        <th>
                                            DOB
                                        </th>
                                        <td>
                                            12/5/1974
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            State
                                        </td>
                                        <td>
                                            Alabama
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Case Number
                                        </td>
                                        <td>
                                            DC-1998-00000
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td>
                                            DOB Verified
                                        </td>
                                        <td>
                                            YES
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            SSN Verified
                                        </td>
                                        <td>
                                            YES
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td>
                                            Name On File
                                        </td>
                                        <td>
                                            DOE, JOHN
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Crime Details
                                        </td>
                                        <td>
                                            THEFT OF PROPERTY 3RD
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Crime Type
                                        </td>
                                        <td>
                                            Misdemeanor
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Disposition
                                        </td>
                                        <td>
                                            ACQUITTED
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Disposition Date
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td>
                                            Fines
                                        </td>
                                        <td>
                                            0.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Court Costs
                                        </td>
                                        <td>
                                            0.00
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td>
                                            State
                                        </td>
                                        <td>
                                            Alabama
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Case Number
                                        </td>
                                        <td>
                                            DC-1998-000000
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            File Date
                                        </td>
                                        <td>
                                            1998-12-000000
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td>
                                            DOB Verified
                                        </td>
                                        <td>
                                            YES
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            SSN Verified
                                        </td>
                                        <td>
                                            YES
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td>
                                            Name On File
                                        </td>
                                        <td>
                                            DOE, JOHN
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Crime Details
                                        </td>
                                        <td>
                                            HUNT-AFTER DARK
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Crime Type
                                        </td>
                                        <td>
                                            Misdemeanor
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Disposition
                                        </td>
                                        <td>
                                            Plead Guilty
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Disposition Date
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td>
                                            Fines
                                        </td>
                                        <td>
                                            1000.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Court Costs
                                        </td>
                                        <td>
                                            0.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Additional Disposition Information
                                        </td>
                                        <td>
                                            COURT COSTS: AMOUNT NOT SPECIFIED
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td>
                                            State
                                        </td>
                                        <td>
                                            Alabama
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Case Number
                                        </td>
                                        <td>
                                            DC-1998-00000
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            File Date
                                        </td>
                                        <td>
                                            1998-12-000000
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td>
                                            DOB Verified
                                        </td>
                                        <td>
                                            YES
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            SSN Verified
                                        </td>
                                        <td>
                                            YES
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td>
                                            Name On File
                                        </td>
                                        <td>
                                            DOE, JOHN
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Crime Details
                                        </td>
                                        <td>
                                            HUNT-FROM VEHICLE
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Crime Type
                                        </td>
                                        <td>
                                            Misdemeanor
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Disposition
                                        </td>
                                        <td>
                                            Plead Guilty
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Disposition Date
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td>
                                            Fines
                                        </td>
                                        <td>
                                            250.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Court Costs
                                        </td>
                                        <td>
                                            0.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Additional Disposition Information
                                        </td>
                                        <td>
                                            COURT COSTS: AMOUNT NOT SPECIFIED
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td>
                                            State
                                        </td>
                                        <td>
                                            Alabama
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Case Number
                                        </td>
                                        <td>
                                            DC-1998-0111111
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            File Date
                                        </td>
                                        <td>
                                            1998-12-0111111
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td>
                                            DOB Verified
                                        </td>
                                        <td>
                                            YES
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            SSN Verified
                                        </td>
                                        <td>
                                            YES
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td>
                                            Name On File
                                        </td>
                                        <td>
                                            DOE, JOHN
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Crime Details
                                        </td>
                                        <td>
                                            HUNTING-PUBLIC ROAD
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Crime Type
                                        </td>
                                        <td>
                                            Misdemeanor
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Disposition
                                        </td>
                                        <td>
                                            Plead Guilty
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Disposition Date
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td>
                                            Fines
                                        </td>
                                        <td>
                                            250.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Court Costs
                                        </td>
                                        <td>
                                            0.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Additional Disposition Information
                                        </td>
                                        <td>
                                            COURT COSTS: AMOUNT NOT SPECIFIED
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                </table>
                                <span>
                                    <table border="0" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                </span><span>
                                    <table border="0" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="javascript:ReportReview('Manual State Criminal','Moore','Joseph' ,0,'b5b0e85c-c664-4fc9-881b-c7a1a91c32d5');">
                                                    <img style="height: 28px;" src='https://emerge.intelifi.com/content/themes/base/images/help-icon4.png'
                                                        alt='help' /></a>
                                            </td>
                                            <td>
                                                <a style="font-family: Arial; display: block; font-size: 12px; text-decoration: none;
                                                    font-weight: bold; color: #000;" href="javascript:ReportReview('Manual State Criminal','Moore','Joseph' ,0,'b5b0e85c-c664-4fc9-881b-c7a1a91c32d5');">
                                                    Help</a>
                                            </td>
                                            <td>
                                                <a href="javascript:ActivateReportsVR('Manual State Criminal');">
                                                    <img style="height: 28px;" src='https://emerge.intelifi.com/content/themes/base/images/emerge-review-button.png'
                                                        alt='Enable Review' title='Send Request for Emerge Review' /></a>
                                            </td>
                                            <td>
                                                <a style="font-family: Arial; display: block; font-size: 12px; text-decoration: none;
                                                    font-weight: bold; color: #000;" href="javascript:ActivateReportsVR('Manual State Criminal');">
                                                    Emerge Review</a>
                                            </td>
                                        </tr>
                                    </table>
                                </span><span>
                            </td>
                            <td class="middle_right" width="9px">
                            </td>
                        </tr>
                    </table>
    </div>
    <div id="SCR_f" style="display: block; margin-left: 12px;">
        <table class="sectionbgfooter" width="98%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="bottom_left" width="14px">
                </td>
                <td class="bottom_center" width="97%">
                </td>
                <td class="bottom_right" width="9px">
                </td>
            </tr>
        </table>
    </div>
    </div></td> </tr> </table> </td> </tr>
    <tr>
    </tr>
    <tr id="ctl00_ContentPlaceHolder1_viewReport_rowReportAndApplicantInfo_another">
        <td style="width: 100%;">
            <table id="Table1" style="border-collapse: collapse;" border="0" cellpadding="0"
                cellspacing="0" width="95%" align="center">
                <tr>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/left_top.png" width="11"
                            height="16" alt="" style="margin-bottom:-3px"  />
                    </td>
                    <td bgcolor="#dadada" style="border-top: 0px solid #cdcdcd;">
                    </td>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/right_top.png" width="11"
                            height="16" alt="" style="margin-bottom:-3px"  />
                    </td>
                </tr>
                <tr>
                    <td width="11" height="11" bgcolor="#dadada" style="border-left: 0px solid #cdcdcd;">
                    </td>
                    <td bgcolor="#dadada" align="left">
                        <table cellpadding="2" cellspacing="2">
                            <tr>
                                <td>
                                    <span class="lbl_viewreport_bottom">Reference Code: </span>&nbsp; <span class="lbl_viewreport_bottom_alt">
                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblReferenceCode">NA</span> </span>
                                </td>
                                <td style="width: 50px;">
                                    &nbsp;
                                </td>
                                <td>
                                    <span class="lbl_viewreport_bottom">Notes: </span>&nbsp; <span class="lbl_viewreport_bottom_alt">
                                        <span id="ctl00_ContentPlaceHolder1_viewReport_lblNotes">NA</span> </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="11" height="11" bgcolor="#dadada" style="border-right: 0px solid #cdcdcd;">
                    </td>
                </tr>
                <tr>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/left_bottom.png" width="11"
                            height="16" alt="" style="margin-bottom:-3px"  />
                    </td>
                    <td bgcolor="#dadada" style="border-bottom: 0px solid #cdcdcd;">
                    </td>
                    <td width="11" height="11">
                        <img src="https://emerge.intelifi.com/content/themes/base/images/right_bottom.png" width="11"
                            height="16" alt="" style="margin-bottom:-3px" />
                    </td>
                </tr>
            </table>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0"
                width="95%" align="center">
                <tr>
                    <td>
                        <p style="text-align: justify;">
                            <b>Disclaimer:</b> Information obtained from Intelifi and Emerge Solutions is provided
                            'as is' and should not be the sole determiner in the evaluation of this individual
                            (Human error in compiling this information is possible). All other factors, references
                            and current situations should be considered.The information in this report is derived
                            from records in accordance with the Fair Credit Reporting Act (FCRA, Public Law
                            91-508, Title VI). This disclaimer includes without limitation, implied warranties
                            of merchantability and fitness for a particular purpose. Intelifi makes no warranty
                            as to the quality accuracy, completeness, timeliness and validity of the data or
                            its compliance with applicable law. Intelifi is not liable for any claims or damages
                            arising out of or relating to the use of this data. This information should not
                            be used in legal proceedings. Furthermore, Intelifi policy requires purchasers and
                            all users of this report to comply with all applicable law (including the FCRA and
                            GLBA) relating to the access and use of this data while abiding by their obligations,
                            and remaining in compliance of the FCRA. For technical assistance, please contact
                            Intelifi Support at 888-409-1819.
                        </p>
                        <hr />
                        <table width="100%">
                            <tr>
                                <td width="89px">
                                    <img src="https://emerge.intelifi.com/content/themes/base/images/emerge_disclaimer.png"
                                        alt="" />
                                </td>
                                <td width="285px" align="left">
                                    Intelifi | Powered by Emerge
                                </td>
                                <td align="right">
                                    <a id="ctl00_ContentPlaceHolder1_viewReport_LinkButton2" class="EMLogo" onmouseover="showEMBox('Emerge Edit | Viewing Reports')"
                                        onmouseout="exit()" onclick="EMEditMessageBox('Emerge Edit | Viewing Reports','ctl00_ContentPlaceHolder1_viewReport'); return false;">
                                        <img id="img1" src="https://emerge.intelifi.com/content/themes/base/images/EMEditWhell.png"
                                            style="border: none" alt="" /></a>
                                </td>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table> 
      </td>
        </tr>
    </table>
</div>

    
    </div></body>
    
    
    </html><script type="text/javascript">                                     $("#menu_item_people").remove();</script>